running as main
running spider
crawl-delay: 11
wikipedia-icons : skipped
nzoywnah6b707 : processing
nzoywnah6b707 : 16340.1698
nzoywnah6b707 : spam
kerstinha356 : processing
kerstinha356 : 41793.6064
kerstinha356 : spam
dwatrbyq43e7750 : skipped
brehottkv9e574 : skipped
power-outage-maps : skipped
ffealejan585 : processing
ffealejan585 : 6479.5636
ffealejan585 : spam
micheleom843 : processing
micheleom843 : 160809.4324
micheleom843 : spam
jeanneraz907 : skipped
lilliana5503 : processing
lilliana5503 : 59508.8761
lilliana5503 : spam
loup9w75stvd366 : skipped
rodolfo66406 : skipped
cm-gobex-q3-2012 : skipped
hakhousto632 : processing
hakhousto632 : 6605.7321
hakhousto632 : spam
roxwanbvne163 : processing
roxwanbvne163 : 9481.8201
roxwanbvne163 : spam
choi : skipped
pl-postcodes : skipped
mercedes-benz-b-class-india : skipped
livsnabwl503 : processing
livsnabwl503 : 23618.3432
livsnabwl503 : spam
enidejoqftds941 : skipped
regionalgeochemicalstreamsurveyareas : skipped
jeanniepu859 : processing
jeanniepu859 : 15658.2562
jeanniepu859 : spam
thaddeusk271 : skipped
mjaridanneb0822 : processing
mjaridanneb0822 : 29000.0
mjaridanneb0822 : spam
vernitapi147 : processing
vernitapi147 : 9212.3428
vernitapi147 : spam
gidgettri171 : processing
gidgettri171 : 714.4121
kristylec137 : processing
kristylec137 : 8909.2041
kristylec137 : spam
marjorieq117 : processing
marjorieq117 : 672.2081
rashadbra917 : processing
rashadbra917 : 29926.5369
rashadbra917 : spam
marbuyannwur24 : processing
marbuyannwur24 : 9000.0
marbuyannwur24 : spam
horizon-estimation-for-input-constrained-linear-quadratic-regulator : skipped
mjaridanneb0456 : processing
mjaridanneb0456 : 3160.0
mjaridanneb0456 : spam
moesgaard : skipped
effiee3ngc3367 : skipped
wise : skipped
carstensen : skipped
lichfield-areas-of-outstanding-beauty : skipped
ermelixnda5512 : skipped
steffensen : skipped
jingstredf538 : skipped
johannesen : skipped
estellaxr400 : processing
estellaxr400 : 13837.5149
estellaxr400 : spam
windysau1q3bo73 : skipped
gxykerrie465 : skipped
aogulikdhak961 : skipped
uniprot : skipped
ruthieimx342 : processing
ruthieimx342 : 5733.2521
ruthieimx342 : spam
theyrule : skipped
jluylissa561 : processing
jluylissa561 : 1000.0
amparowys390 : processing
amparowys390 : 3314.3824
amparowys390 : spam
miloduke731 : processing
miloduke731 : 9933.8881
miloduke731 : spam
svhawn2kz91 : skipped
dorthylaw760 : skipped
roseannas341 : skipped
carriemag129 : processing
carriemag129 : 57895.4196
carriemag129 : spam
temekawhi740 : processing
temekawhi740 : 59852.3025
temekawhi740 : spam
jodyzmj707 : processing
jodyzmj707 : 8722.8369
jodyzmj707 : spam
tawnammi7oog568 : skipped
areas-protected-by-international-treaties-areas-protected-by-international-treaties : skipped
fishes-of-texas : skipped
long-term-payday-loans : skipped
leticgiac0v998 : skipped
new-zealand-sustainable-farming : skipped
xtecheste927 : processing
xtecheste927 : 39401.8161
xtecheste927 : spam
scraperdragon-test-xyzzy : processing
scraperdragon-test-xyzzy : 600.0
odessanix980 : processing
odessanix980 : 7556.21
odessanix980 : spam
textilemillsenergyuseghgemissions : skipped
chengzhi321c : skipped
jingstredf163 : skipped
wiarfnnerwc942 : processing
wiarfnnerwc942 : 17916.0338
wiarfnnerwc942 : spam
melodyqw6hyyj237 : skipped
penetraci-n-telefon-a-fija-argentina : skipped
holden : skipped
austinbea474 : processing
austinbea474 : 7688.2225
austinbea474 : spam
haiyangtiantang885 : skipped
paradores-de-pontevedra : skipped
rwokubbykww456 : skipped
budget-library-tunisia : skipped
clarencej270 : skipped
chemical-elemental-compositions-and-nutrition-quality-of-yacon-sweet-potato-and-potato : skipped
erinsherr195 : processing
erinsherr195 : 7425.0321
erinsherr195 : spam
tawnammi7oog186 : skipped
mdagdah39955 : processing
mdagdah39955 : 17159.52
mdagdah39955 : spam
kenney : skipped
walterhenry : skipped
john-goodwins-family-tree : skipped
chandray9e958 : skipped
marshasllnxg741 : skipped
lethas3spu5808 : skipped
marvinjbi54 : processing
marvinjbi54 : 54334.1264
marvinjbi54 : spam
ashly71w804 : processing
ashly71w804 : 59901.7204
ashly71w804 : spam
clintcust335 : processing
clintcust335 : 6410.0
clintcust335 : spam
lasonyam6c676 : skipped
lvouasgnn9264 : skipped
mallopry9lgy688 : processing
mallopry9lgy688 : 20547.6672
mallopry9lgy688 : spam
indice-harmonise-des-prix-la-consommation-ihpc-septembre-2010 : skipped
sherrill : skipped
jingstredf369 : skipped
jannetteg793 : processing
jannetteg793 : 59720.3396
jannetteg793 : spam
orendann308 : processing
orendann308 : 13715.64
orendann308 : spam
italy-employment-for-over-65s-by-area-north-south : skipped
krisu0z9gyu76 : skipped
ukgov-dfid-project-db : skipped
lernai18p6b929 : processing
lernai18p6b929 : 23318.6152
lernai18p6b929 : spam
aznneb47i737843 : skipped
kpathiecg5ed476 : skipped
marionsch803 : processing
marionsch803 : 5166.49
marionsch803 : spam
rwokubbykww762 : skipped
lernai18p6b478 : processing
lernai18p6b478 : 13793.9442
lernai18p6b478 : spam
jingstredf134 : skipped
jingstredf74 : skipped
neel : skipped
canadalandinventory-landcapabilityforrecreation : skipped
mitschel0354 : processing
mitschel0354 : 30215.44
mitschel0354 : spam
mallopry9lgy798 : processing
mallopry9lgy798 : 27303.605
mallopry9lgy798 : spam
exlleanorg461 : processing
exlleanorg461 : 4556.2592
exlleanorg461 : spam
kellye280867 : processing
kellye280867 : 9351.1321
kellye280867 : spam
grace74o766 : processing
grace74o766 : 3355.9481
grace74o766 : spam
gaarde : skipped
joant55590 : processing
joant55590 : 18467.6256
joant55590 : spam
locklear : skipped
maybellz3dy0857 : skipped
aznneb47i737423 : skipped
rasamon3y280 : skipped
jyoseflina439 : skipped
mirtav76623 : processing
mirtav76623 : 4176.6041
mirtav76623 : spam
micahcart288 : processing
micahcart288 : 7555.4025
micahcart288 : spam
gradyj86985 : processing
gradyj86985 : 6682.24
gradyj86985 : spam
how_to_improve_on_your_white_balance : skipped
joannauyx426 : skipped
mohammad3156 : processing
mohammad3156 : 11238.9417
mohammad3156 : spam
wyt514959088121 : skipped
seymourmz724 : processing
seymourmz724 : 7161.4644
seymourmz724 : spam
microsoft-web-n-gram-service : skipped
national-diet-library-authorities : skipped
unstats : skipped
thaliafab15 : processing
thaliafab15 : 13825.9204
thaliafab15 : spam
helenabet11 : processing
helenabet11 : 3403.5129
helenabet11 : spam
chase : skipped
provaext : skipped
jluylissa552 : processing
jluylissa552 : 1000.0
tawnammi7oog348 : skipped
jodihass369 : processing
jodihass369 : 4947.5625
jodihass369 : spam
cnarrosline756 : processing
cnarrosline756 : 7551.3922
cnarrosline756 : spam
synthesis-and-fluorescence-properties-of-la-pip-2-2h2o-no3-3 : skipped
nilcrski2750 : processing
nilcrski2750 : 13303.7761
nilcrski2750 : spam
brianneoe889 : processing
brianneoe889 : 11175.4081
brianneoe889 : spam
guillemramo384 : skipped
jingstredf421 : skipped
arlettega799 : processing
arlettega799 : 7200.9025
arlettega799 : spam
lorenzaa5600 : processing
lorenzaa5600 : 58513.6916
lorenzaa5600 : spam
doylemeek92 : processing
doylemeek92 : 47303.0545
doylemeek92 : spam
bright : skipped
india-administrative-boundaries : skipped
jaimielun949 : processing
jaimielun949 : 560.1604
fabricius : skipped
land-matrix : skipped
waldoagui351 : processing
waldoagui351 : 2817.5124
jingstredf686 : processing
jingstredf686 : 9587.0082
jingstredf686 : spam
hmdb : skipped
imapbc : skipped
abrahamjw430 : processing
abrahamjw430 : 16821.7536
abrahamjw430 : spam
ypgrozell369 : processing
ypgrozell369 : 5665.8576
ypgrozell369 : spam
naturopathy : skipped
marbuyannwur221 : processing
marbuyannwur221 : 7000.0
marbuyannwur221 : spam
marceli9e5c560 : skipped
maximomet960 : processing
maximomet960 : 16575.7921
maximomet960 : spam
lindgaard : skipped
juhanxessa5c957 : skipped
or-expenditure-data : skipped
laasondya59u675 : processing
laasondya59u675 : 35000.0
laasondya59u675 : spam
grazynama751 : processing
grazynama751 : 7798.5056
grazynama751 : spam
tawnammi7oog982 : skipped
mjaridanneb0265 : processing
mjaridanneb0265 : 5220.0
mjaridanneb0265 : spam
garnettap766 : processing
garnettap766 : 43024.2225
garnettap766 : spam
jingstredf92 : processing
jingstredf92 : 9023.1232
jingstredf92 : spam
mjaridanneb0495 : processing
mjaridanneb0495 : 4800.0
mjaridanneb0495 : spam
nzoywnah6b465 : processing
nzoywnah6b465 : 19424.1122
nzoywnah6b465 : spam
laceyx91pi01210 : skipped
serup : skipped
kristal9r61od417 : skipped
sledto : skipped
oddershede : skipped
jingstredf238 : processing
jingstredf238 : 9340.5585
jingstredf238 : spam
concentraci-n-de-ingresos-y-egresos-diarios-sector-central-del-gobierno-del-distrito-federal-mexico : skipped
jleosse2uov614 : processing
jleosse2uov614 : 5989.21
jleosse2uov614 : spam
north-american-pollen-database : skipped
http-www-seipub-org-ijc : skipped
open-richly-annotated-cuneiform-corpus : skipped
mjaridanneb0483 : processing
mjaridanneb0483 : 17800.0
mjaridanneb0483 : spam
suzannama220 : processing
suzannama220 : 8387.7344
suzannama220 : spam
indice-national-des-prix-la-consommation-inpc-juillet-2010 : skipped
orendann300 : processing
orendann300 : 14504.5476
orendann300 : spam
aspire-derby : skipped
jerolddra403 : processing
jerolddra403 : 60029.7296
jerolddra403 : spam
jingstredf427 : processing
jingstredf427 : 8923.1232
jingstredf427 : spam
dontexcqz299 : skipped
tawnammi7oog376 : skipped
kylerswxv8z1638 : skipped
10leading-discharges-alive-and-dead-by-principal-diagnosis-type-of-hospital-nationality-and-sex-2009 : skipped
a-2000-social-accounting-matrix-for-el-salvador : skipped
jingstredf491 : skipped
madonna67gx3u219 : skipped
taking_a_look_at_perspective : skipped
laceyx91pi01486 : skipped
indice-harmonise-des-prix-la-consommation-ihpc-octobre-2010 : skipped
mjaridanneb0500 : processing
mjaridanneb0500 : 26160.0
mjaridanneb0500 : spam
tips-about-hiring-the-particular-finest-printing-solutions-in-napa-45 : skipped
indice-national-des-prix-la-consommation-inpc-octobre-2011 : skipped
take_improved_photos : skipped
caract-ristiques-socio-d-mographiques-des-personnes-handicap-es : skipped
dannyvcno29xl165 : skipped
rkb-explorer-epsrc : skipped
mjaridanneb0910 : processing
mjaridanneb0910 : 29000.0
mjaridanneb0910 : spam
craigober564 : skipped
autumnkee496 : processing
autumnkee496 : 55975.0
autumnkee496 : spam
claytonne263 : processing
claytonne263 : 13821.746
claytonne263 : spam
fletcher252 : processing
fletcher252 : 7056.9232
fletcher252 : spam
mariamx53367 : processing
mariamx53367 : 14508.8336
mariamx53367 : spam
agindannu7112 : skipped
conradpoc144 : processing
conradpoc144 : 55920.0625
conradpoc144 : spam
dbtropes : skipped
dons-qc : skipped
indice-harmonis-de-la-production-industrielle-ihpi-quatri-me-troisi-me-2008 : skipped
calebpete5580 : skipped
lorenecctkq946 : skipped
tvsward482 : processing
tvsward482 : 5712.9636
tvsward482 : spam
alvavrv9r91i7478 : processing
alvavrv9r91i7478 : 32530.9312
alvavrv9r91i7478 : spam
cherylele677 : processing
cherylele677 : 41696.7744
cherylele677 : spam
situation-conomique-et-sociale-du-s-n-gal-2009 : skipped
zevu : skipped
indice-harmonise-des-prix-la-consommation-ihpc-septembre-2008 : skipped
cycle9 : skipped
oameffie199 : processing
oameffie199 : 7980.8804
oameffie199 : spam
us_census_data : skipped
linkedgeodata-aerodromes : skipped
zitapedro771 : processing
zitapedro771 : 5893.8864
zitapedro771 : spam
rwokubbykww508 : skipped
majorlint950 : processing
majorlint950 : 5201.1025
majorlint950 : spam
espersen : skipped
laasondya59u636 : processing
laasondya59u636 : 49000.0
laasondya59u636 : spam
lorena981625 : skipped
wyt51495908884 : skipped
vpbinceknt4213 : processing
vpbinceknt4213 : 49300.125
vpbinceknt4213 : spam
kenya-health-spending : skipped
maurinera451 : processing
maurinera451 : 61736.8144
maurinera451 : spam
chandray9e547 : skipped
le-secteur-informel-dans-l-agglomeration-de-dakar-performances-insertion-et-perspectives-phase-1 : skipped
vogel : skipped
naomiz8847 : processing
naomiz8847 : 8213.3876
naomiz8847 : spam
butter : skipped
marshasllnxg467 : skipped
ghgemissionsbyindustry : skipped
haslund : skipped
oanau4yl70q521 : processing
oanau4yl70q521 : 4256.9001
oanau4yl70q521 : spam
jettnaylo159 : processing
jettnaylo159 : 58126.8169
jettnaylo159 : spam
laceyx91pi01236 : skipped
niklasgil666 : processing
niklasgil666 : 12863.6289
niklasgil666 : spam
mjaridanneb0179 : processing
mjaridanneb0179 : 3210.0
mjaridanneb0179 : spam
denasteig937 : processing
denasteig937 : 4506.4416
denasteig937 : spam
mjaridanneb035 : processing
mjaridanneb035 : 5160.0
mjaridanneb035 : spam
ruthma : skipped
the-research-and-application-of-visual-data-mining-technologya-short-descriptive-title : skipped
hioertusy465 : skipped
kasabi-openflights-routes : skipped
loriehead997 : skipped
andrewd818u8r429 : skipped
oneplace : skipped
velvarams930 : processing
velvarams930 : 41439.3409
velvarams930 : spam
ac5244d1-f617-44af-aaad-002651345f43 : skipped
twawsfnyag18z264 : skipped
lernai18p6b764 : processing
lernai18p6b764 : 34429.5008
lernai18p6b764 : spam
bioportal-zfa : skipped
cecilaia12ixp726 : skipped
mjaridanneb0909 : processing
mjaridanneb0909 : 6220.0
mjaridanneb0909 : spam
ermelixnda5929 : skipped
__www_ansd_sn_intitutionnel_communiques_recrutement_avis_recrut_its_08_08_pdf_txt : skipped
whalen : skipped
lovieani400 : processing
lovieani400 : 3976.8404
lovieani400 : spam
rektori_juttatasok : skipped
jerolddra889 : processing
jerolddra889 : 58217.5681
jerolddra889 : spam
alvavrv9r91i7789 : processing
alvavrv9r91i7789 : 21864.245
alvavrv9r91i7789 : spam
__www_ansd_sn_intitutionnel_communiques_recrutement_tdr_agents_saisie_ensis_2011_pdf_txt : skipped
allenroch948 : skipped
marrti0t3yi510 : skipped
troelsen : skipped
carstens : skipped
marshasllnxg17 : skipped
livsnabwl455 : processing
livsnabwl455 : 22815.8018
livsnabwl455 : spam
brianneoe58 : processing
brianneoe58 : 8205.9373
brianneoe58 : spam
cdddrveely327 : processing
cdddrveely327 : 3380.9761
cdddrveely327 : spam
vpbinceknt4338 : processing
vpbinceknt4338 : 28185.9202
vpbinceknt4338 : spam
garza : skipped
benin-small-farmer-survey-1998 : skipped
baileytdq154 : processing
baileytdq154 : 4843.1289
baileytdq154 : spam
potashminesenergyuseghgemissions : skipped
jingstredf231 : processing
jingstredf231 : 9030.1781
jingstredf231 : spam
estella10724 : skipped
webnmasunotraveler : skipped
turkiye-il-ilce : skipped
kpathiecg5ed705 : skipped
koatherinwz246 : skipped
guillemramo860 : skipped
livsnabwl970 : processing
livsnabwl970 : 37446.0712
livsnabwl970 : spam
marshasllnxg938 : skipped
pallesen : skipped
shayx8vc1brh472 : skipped
avery : skipped
ingram : skipped
fabianbel127 : skipped
code_promo_cdiscount_pour_les_petits_prix : skipped
elijah932975 : skipped
millenium-development-goals-indicators : skipped
vpbinceknt4212 : processing
vpbinceknt4212 : 22646.5448
vpbinceknt4212 : spam
louisvillecrime : skipped
chancevyc272 : processing
chancevyc272 : 7328.9364
chancevyc272 : spam
jenniesin865 : skipped
maximohlvqei495 : skipped
cedricwai378 : processing
cedricwai378 : 7810.0
cedricwai378 : spam
mjaridanneb065 : processing
mjaridanneb065 : 15100.0
mjaridanneb065 : spam
chandray9e902 : skipped
trrdrvillo451 : processing
trrdrvillo451 : 36623.5924
trrdrvillo451 : spam
dpaveo1fd7d738 : skipped
bpevu3kokr390 : processing
bpevu3kokr390 : 37792.7232
bpevu3kokr390 : spam
elwoodhal650 : skipped
latmricey818 : skipped
kpathiecg5ed247 : skipped
leoracold922 : skipped
leticgiac0v896 : skipped
uk-metoffice-hadcrut3 : skipped
vpbinceknt4931 : processing
vpbinceknt4931 : 35669.4738
vpbinceknt4931 : spam
canadian_weather_energy_and_engineering_datasets : skipped
utah-dot-gov : skipped
norup : skipped
tracierid444 : processing
tracierid444 : 4398.3712
tracierid444 : spam
saivshaff78k794 : skipped
linxiaqingfeng14909 : skipped
arkansas-rv-dealer : skipped
krisu0z9gyu54 : skipped
carrielu5yr99376 : skipped
leticgiac0v191 : skipped
suzetteom389 : processing
suzetteom389 : 62284.9796
suzetteom389 : spam
armandwpv682 : processing
armandwpv682 : 6820.5449
armandwpv682 : spam
lgupisq8hmx7e827 : skipped
deandqrejjci706 : skipped
mjaridanneb0701 : processing
mjaridanneb0701 : 15160.0
mjaridanneb0701 : spam
nataliamo930 : processing
nataliamo930 : 3031.16
nataliamo930 : spam
jsame969vm820 : skipped
jensby : skipped
natumedy : skipped
kourtneya930 : processing
kourtneya930 : 9711.1536
kourtneya930 : spam
mjaridanneb0952 : processing
mjaridanneb0952 : 7000.0
mjaridanneb0952 : spam
indices-des-prix-la-production-industrielle-ippi-octobre-2012 : skipped
laasondya59u773 : processing
laasondya59u773 : 27000.0
laasondya59u773 : spam
yale_senselab : skipped
jingstredf280 : skipped
cheap-and-colourful-oil-paintings-for-you : skipped
laurenxnp505 : processing
laurenxnp505 : 14025.1616
laurenxnp505 : spam
svhawn2kz255 : skipped
indice-harmonise-des-prix-la-consommation-ihpc-f-vrier-2011 : skipped
nanknisle772 : skipped
leticgiac0v491 : skipped
watkins : skipped
fatimapaz704 : processing
fatimapaz704 : 6794.6401
fatimapaz704 : spam
amparowys164 : processing
amparowys164 : 3447.56
amparowys164 : spam
rachaelbo660 : processing
rachaelbo660 : 12681.4025
rachaelbo660 : spam
geogratiscitylandcapagriculture50k_v100 : skipped
laasondya59u483 : processing
laasondya59u483 : 7000.0
laasondya59u483 : spam
pehrson : skipped
situation-conomique-et-sociale-de-la-r-gion-de-ziguinchor-2010 : skipped
mozelle17658 : processing
mozelle17658 : 16261.5761
mozelle17658 : spam
mahler : skipped
lernai18p6b741 : processing
lernai18p6b741 : 23602.0802
lernai18p6b741 : spam
ezekielra877 : skipped
rkb-explorer-opencyc : skipped
alvavrv9r91i7642 : processing
alvavrv9r91i7642 : 32672.0
alvavrv9r91i7642 : spam
mallopry9lgy372 : processing
mallopry9lgy372 : 21362.045
mallopry9lgy372 : spam
thinking-and-exploration-of-personnel-training-reforms-of-mechanical-specialty-of-local-university : skipped
alina531619 : skipped
chetfelde485 : processing
chetfelde485 : 8472.2996
chetfelde485 : spam
guillemramo929 : skipped
edmundjol897 : skipped
krisu0z9gyu163 : skipped
juann17b21l6358 : skipped
thoughts-on-the-growth-model-transformation-of-auto-companies : skipped
kpathiecg5ed204 : skipped
margeryzi160 : skipped
nafartarrak : skipped
rwokubbykww933 : skipped
gyaervtie1o977 : skipped
laasondya59u60 : processing
laasondya59u60 : 3000.0
laasondya59u60 : spam
lgupisq8hmx7e370 : skipped
rees : skipped
donettebe321 : processing
donettebe321 : 3290.5744
donettebe321 : spam
ericaryla254 : skipped
jluylissa816 : processing
jluylissa816 : 1000.0
situation-conomique-et-sociale-de-la-r-gion-de-kolda-2004 : skipped
rsalxndifeqb598 : skipped
rickeymcc16 : processing
rickeymcc16 : 5550.0
rickeymcc16 : spam
mderle34v161 : skipped
adopt-a-roadside : skipped
sungmfnjx843 : skipped
levesque : skipped
laasondya59u756 : processing
laasondya59u756 : 27000.0
laasondya59u756 : spam
shellielu588 : processing
shellielu588 : 9214.0009
shellielu588 : spam
windysau1q3bo973 : skipped
clarencej485 : skipped
jluylissa475 : processing
jluylissa475 : 1000.0
marshasllnxg166 : skipped
laasondya59u929 : processing
laasondya59u929 : 31000.0
laasondya59u929 : spam
laurindai892 : processing
laurindai892 : 59958.4361
laurindai892 : spam
lacyw90370 : processing
lacyw90370 : 3547.0269
lacyw90370 : spam
marbuyannwur268 : processing
marbuyannwur268 : 7120.0
marbuyannwur268 : spam
danginlor5101 : processing
danginlor5101 : 4328.1858
danginlor5101 : spam
cooguwrtney4y42 : skipped
indice-harmonis-de-la-production-industrielle-ihpi-avril-2012 : skipped
drulcieh3nn471 : processing
drulcieh3nn471 : 1000.0
pamekla6n280 : processing
pamekla6n280 : 28643.8632
pamekla6n280 : spam
alphonsoc396 : processing
alphonsoc396 : 3415.2144
alphonsoc396 : spam
kathrynzaab7o947 : skipped
arnold : skipped
cdddrveeli148 : processing
cdddrveeli148 : 8081.0084
cdddrveeli148 : spam
daniels : skipped
and-if-they-re-scams-asking-you : skipped
izgfreema561 : processing
izgfreema561 : 11312.0416
izgfreema561 : spam
austine7w1593 : skipped
ww1-gazettes : skipped
rubenlyu300 : processing
rubenlyu300 : 9368.9441
rubenlyu300 : spam
cherylele987 : processing
cherylele987 : 40788.9184
cherylele987 : spam
trrdrvillo883 : processing
trrdrvillo883 : 42692.2144
trrdrvillo883 : spam
kandacesh841 : processing
kandacesh841 : 6231.4561
kandacesh841 : spam
__www_ansd_sn_intitutionnel_communiques_recrutement_tdr_developpeur_rgphae_pdf_txt : skipped
geogratiscanadawaterfowlinventory250k_v100 : skipped
alvavrv9r91i733 : processing
alvavrv9r91i733 : 10279.36
alvavrv9r91i733 : spam
cameronla73 : processing
cameronla73 : 7396.8025
cameronla73 : spam
alvavrv9r91i7793 : processing
alvavrv9r91i7793 : 18604.7296
alvavrv9r91i7793 : spam
dalsgaard : skipped
discomap : skipped
roxwanbvne422 : processing
roxwanbvne422 : 13521.29
roxwanbvne422 : spam
gonzalozf709 : skipped
lynk0o985vn814 : skipped
derekgold190 : processing
derekgold190 : 11802.7584
derekgold190 : spam
rdf-book-mashup : skipped
the-lymphatic-system-involving-man--40 : skipped
leroyfuga485 : processing
leroyfuga485 : 38864.6096
leroyfuga485 : spam
vidalangs349 : processing
vidalangs349 : 4824.0144
vidalangs349 : spam
canadalandinventory150000-citylandcapabilityforrecreation : skipped
tawnammi7oog651 : skipped
wyt51495908865 : skipped
mandydean575 : processing
mandydean575 : 56548.1604
mandydean575 : spam
effiee3ngc390 : processing
effiee3ngc390 : 5315.5042
effiee3ngc390 : spam
conradpoc244 : processing
conradpoc244 : 58536.0649
conradpoc244 : spam
carriemag448 : processing
carriemag448 : 59625.6016
carriemag448 : spam
bellhe2f40802 : skipped
delilahco854 : processing
delilahco854 : 59374.0521
delilahco854 : spam
janicebut893 : processing
janicebut893 : 5873.3396
janicebut893 : spam
erlandsen : skipped
tratament-naturist-detoxifiere : skipped
walters : skipped
indice-harmonis-de-la-production-industrielle-ihpi-juillet-2010 : skipped
xtecheste535 : processing
xtecheste535 : 43502.5476
xtecheste535 : spam
swanson : skipped
marbuyannwur600 : processing
marbuyannwur600 : 5000.0
marbuyannwur600 : spam
gyaervtie1o290 : skipped
eurovoc-in-skos : skipped
stacking-test-dta : skipped
yorck-project : skipped
deliafjw697 : processing
deliafjw697 : 6451.16
deliafjw697 : spam
kaylenekpp4nv8 : skipped
lindberg : skipped
austine7w129 : skipped
selecting_the_best_ski_boots : skipped
estacoes_anatel : skipped
indice-harmonise-des-prix-la-consommation-ihpc-avril-2007 : skipped
krisu0z9gyu167 : skipped
bottom : skipped
halley82c551 : processing
halley82c551 : 47304.4808
halley82c551 : spam
juli9635652 : processing
juli9635652 : 6073.2704
juli9635652 : spam
__www_ansd_sn_intitutionnel_communiques_recrutement_avis_recrutement_informaticien_enquete_pdf_txt : skipped
dalton : skipped
mjaridanneb0930 : processing
mjaridanneb0930 : 15160.0
mjaridanneb0930 : spam
boost_moldova : skipped
canada-disclosed-ca : skipped
indice-harmonise-des-prix-a-la-consommation-ihpc-deuxi-me-trimestre-2009 : skipped
quintonno840 : processing
quintonno840 : 6044.6384
quintonno840 : spam
city-of-london-livery-companies : skipped
mjaridanneb0932 : processing
mjaridanneb0932 : 14160.0
mjaridanneb0932 : spam
guillemramo426 : skipped
danielf897bz324 : skipped
budget-library-germany : skipped
mlsa : skipped
laasondya59u624 : processing
laasondya59u624 : 7000.0
laasondya59u624 : spam
alvavrv9r91i7318 : processing
alvavrv9r91i7318 : 25036.5664
alvavrv9r91i7318 : spam
mjaridanneb0811 : processing
mjaridanneb0811 : 4200.0
mjaridanneb0811 : spam
honggrevi449 : processing
honggrevi449 : 6032.69
honggrevi449 : spam
peary-caribou-population-estimates : skipped
mjaridanneb0407 : processing
mjaridanneb0407 : 16610.0
mjaridanneb0407 : spam
mildrcpedyp902 : skipped
dietersoqqgne440 : skipped
ashly71w69 : processing
ashly71w69 : 60302.7156
ashly71w69 : spam
budget-library-honduras : skipped
shermanwi249 : skipped
msxariam50ppk627 : processing
msxariam50ppk627 : 15749.6225
msxariam50ppk627 : spam
abbiemanc528 : processing
abbiemanc528 : 5203.5321
abbiemanc528 : spam
mikxkiljol2bd669 : skipped
qkimarily211 : processing
qkimarily211 : 4088.44
qkimarily211 : spam
allcen08ns458 : skipped
customized_sheet_metal_fabrication_system_ : skipped
egholm : skipped
watson : skipped
justice : skipped
feliciafa107 : processing
feliciafa107 : 37746.5889
feliciafa107 : spam
donteraws829 : skipped
situation-conomique-et-sociale-de-la-r-gion-de-matam-dition-2006 : skipped
drulcieh3nn340 : processing
drulcieh3nn340 : 1400.0
angiegerm988 : processing
angiegerm988 : 13455.9616
angiegerm988 : spam
rosenberg : skipped
marianlrnexab395 : skipped
wsa-waterfeaturesannotation150k : skipped
bioportal-gro : skipped
historiccountyborders : skipped
mjaridanneb0368 : skipped
thefacewemake : skipped
bioportal-cl : skipped
rsalxndifeqb32 : skipped
english : skipped
jingstredf612 : skipped
drulcieh3nn175 : processing
drulcieh3nn175 : 1000.0
dietersoqqgne168 : skipped
spain-national-budget-2008-2011 : skipped
tips_on_choosing_the_right_microwave_oven : skipped
svhawn2kz402 : skipped
nzoywnah6b773 : processing
nzoywnah6b773 : 21378.245
nzoywnah6b773 : spam
laceyx91pi01697 : skipped
waterallocationrestrictionsview : skipped
krisu0z9gyu504 : skipped
jingstredf833 : processing
jingstredf833 : 9269.3082
jingstredf833 : spam
yanno : skipped
lilianxx745 : processing
lilianxx745 : 5948.4529
lilianxx745 : spam
mjaridanneb0151 : processing
mjaridanneb0151 : 5100.0
mjaridanneb0151 : spam
laurindai307 : processing
laurindai307 : 57413.49
laurindai307 : spam
amee : skipped
zoilaxhjw1kcs47 : skipped
bobprbieqp3446 : skipped
domingami725 : processing
domingami725 : 5664.2756
domingami725 : spam
brehottkv9e850 : skipped
jingstredf488 : skipped
colletted64 : processing
colletted64 : 12260.64
colletted64 : spam
youngbanu407 : processing
youngbanu407 : 6391.2969
youngbanu407 : spam
dbtune : skipped
lonniepaj715 : processing
lonniepaj715 : 39128.01
lonniepaj715 : spam
rwokubbykww323 : skipped
candaceco562 : processing
candaceco562 : 12697.25
candaceco562 : spam
skegan4gz879 : skipped
datasf : skipped
__www_ansd_sn_intitutionnel_communiques_recrutement_avis_agents_enqueteurs_eds_mics_2010_pdf_txt : skipped
bioportal-vao : skipped
kylerswxv8z1712 : skipped
mazieanto773 : processing
mazieanto773 : 8831.1536
mazieanto773 : spam
matthiesen : processing
matthiesen : 17599.96
matthiesen : spam
rayon5 : skipped
indice-harmonis-de-la-production-industrielle-ihpi-mars-2009 : skipped
samualfal42 : processing
samualfal42 : 6204.76
samualfal42 : spam
rayfordke860 : processing
rayfordke860 : 58192.2025
rayfordke860 : spam
stephany4344 : processing
stephany4344 : 7086.4464
stephany4344 : spam
marceli9e5c726 : skipped
barcodepedia : skipped
kristinec290 : processing
kristinec290 : 5742.1769
kristinec290 : spam
http-www-jpsr-org : skipped
tawnammi7oog155 : skipped
indice-harmonise-des-prix-a-la-consommation-ihpc-deuxi-me-trimestre-2011 : skipped
jimedmund689 : processing
jimedmund689 : 55996.01
jimedmund689 : spam
embl-sider : skipped
rep-re-statistiques-septembre-2012 : skipped
http-www-as-se-org-scpt : skipped
laasondya59u212 : processing
laasondya59u212 : 29000.0
laasondya59u212 : spam
heiphilli283 : skipped
yu : skipped
roxwanbvne190 : processing
roxwanbvne190 : 21235.9602
roxwanbvne190 : spam
percentageofyearswithatleast1monthsatisfyingontariolowwaterresponseleveliii : skipped
australia-lobbyists-register-data : skipped
nanpoxlqeonl621 : skipped
successful-sws-applications : skipped
mjaridanneb0923 : processing
mjaridanneb0923 : 15160.0
mjaridanneb0923 : spam
cherylele279 : processing
cherylele279 : 42037.21
cherylele279 : spam
dpaveo1fd7d52 : skipped
mamiescha938 : processing
mamiescha938 : 7108.7104
mamiescha938 : spam
jluylissa530 : processing
jluylissa530 : 1000.0
valentin3564 : processing
valentin3564 : 39338.7444
valentin3564 : spam
beabainto917 : processing
beabainto917 : 39585.0336
beabainto917 : spam
bpevu3kokr30 : processing
bpevu3kokr30 : 16868.0116
bpevu3kokr30 : spam
katiaband99 : processing
katiaband99 : 9749.9296
katiaband99 : spam
mjaridanneb0795 : processing
mjaridanneb0795 : 14860.0
mjaridanneb0795 : spam
cook : processing
cook : 6248.3961
cook : spam
niklasgcl92 : processing
niklasgcl92 : 7605.69
niklasgcl92 : spam
laasondya59u899 : processing
laasondya59u899 : 25000.0
laasondya59u899 : spam
merrypigu266 : processing
merrypigu266 : 57647.0464
merrypigu266 : spam
health-statistics-italy : skipped
laurindaf503 : processing
laurindaf503 : 399463.4197
laurindaf503 : spam
lyda95s54 : skipped
lernai18p6b489 : processing
lernai18p6b489 : 20621.645
lernai18p6b489 : spam
compra-venta-de-animales : skipped
mickeyrop398 : processing
mickeyrop398 : 52594.6321
mickeyrop398 : spam
evav2gbpydx8m633 : skipped
laetrfice3aq982 : processing
laetrfice3aq982 : 5019.9546
laetrfice3aq982 : spam
rasamon3y490 : skipped
glennahos718 : processing
glennahos718 : 5925.0
glennahos718 : spam
maqrqigna7544 : processing
maqrqigna7544 : 23428.845
maqrqigna7544 : spam
rasamon3y26 : skipped
ktr : skipped
city-brent : skipped
marianlrnexab945 : processing
marianlrnexab945 : 18943.9601
marianlrnexab945 : spam
ecco-tcp-linked-data : skipped
mjaridanneb0279 : processing
mjaridanneb0279 : 3160.0
mjaridanneb0279 : spam
tawnammi7oog581 : skipped
hyexmp304 : processing
hyexmp304 : 7087.0809
hyexmp304 : spam
beepollen-zixiutang-zxt : skipped
mderle34v708 : skipped
groundwaterqualityzonesimpactedbyhumanactivitiesinbc : skipped
rasamon3y439 : skipped
hudson : skipped
giessen_city_goverment_budget : skipped
othermetalminesenergyuseghgemissions : skipped
wc-sa-education : skipped
laowanna1zi7r669 : skipped
evelyne63517 : skipped
laasondya59u56 : processing
laasondya59u56 : 7000.0
laasondya59u56 : spam
mccurdy : skipped
mattieoam6r0r340 : skipped
fzhtelixs4u7u508 : processing
fzhtelixs4u7u508 : 30090.82
fzhtelixs4u7u508 : spam
dallasres679 : processing
dallasres679 : 42493.4249
dallasres679 : spam
jerolddra27 : processing
jerolddra27 : 59715.1281
jerolddra27 : spam
melodyqw6hyyj908 : skipped
laurindai348 : processing
laurindai348 : 58942.8729
laurindai348 : spam
janie38h330 : processing
janie38h330 : 59337.4304
janie38h330 : spam
jurgenars926 : processing
jurgenars926 : 9776.0996
jurgenars926 : spam
santoeble168 : processing
santoeble168 : 5826.1536
santoeble168 : spam
openthesis : skipped
repabeccaut855 : skipped
modeling-and-analyzing-for-an-improved-pcf-polling-system-of-wlan : skipped
marbuyannwur695 : processing
marbuyannwur695 : 7000.0
marbuyannwur695 : spam
nationaltopographicdatabasentdb : skipped
rep-re-statistiques-octobre-2012 : skipped
haiyangtiantang235 : skipped
windysau1q3bo908 : skipped
phelps : skipped
ericaryla353 : skipped
clarissas946 : processing
clarissas946 : 60677.3024
clarissas946 : spam
cecilaia12ixp774 : skipped
zbsport : skipped
helenarit70 : skipped
new-zealand-a-national-exotic-forest-description-2007 : skipped
faktima8kmv729 : skipped
arthurgng843 : processing
arthurgng843 : 5302.7769
arthurgng843 : spam
mjaridanneb0410 : processing
mjaridanneb0410 : 14160.0
mjaridanneb0410 : spam
ogfertusy182 : skipped
hay : skipped
maximohlvqei4131 : skipped
nilcrski2560 : processing
nilcrski2560 : 17874.0009
nilcrski2560 : spam
http-www-seipub-org-awrp : skipped
campbell : skipped
columbusv758 : processing
columbusv758 : 10426.6849
columbusv758 : spam
geogratiscanadalandinventory50k_landuse1966_v100 : skipped
a4f-budget-income : skipped
vpbinceknt4618 : processing
vpbinceknt4618 : 22307.5522
vpbinceknt4618 : spam
vpbinceknt4861 : processing
vpbinceknt4861 : 28078.6208
vpbinceknt4861 : spam
veolagrav88 : processing
veolagrav88 : 8634.9689
veolagrav88 : spam
kylerswxv8z1826 : skipped
laasondya59u428 : processing
laasondya59u428 : 5000.0
laasondya59u428 : spam
laasondya59u657 : processing
laasondya59u657 : 33000.0
laasondya59u657 : spam
rashadbra207 : processing
rashadbra207 : 11759.3569
rashadbra207 : spam
bcgeographicalnameswebsite : skipped
lilliana5937 : processing
lilliana5937 : 55525.8996
lilliana5937 : spam
pentraci-n-internet-argentina : skipped
lausten : skipped
leslee669682 : processing
leslee669682 : 3211.4689
leslee669682 : spam
dolliecim672 : processing
dolliecim672 : 60722.5744
dolliecim672 : spam
mayabaraj538 : processing
mayabaraj538 : 38899.3721
mayabaraj538 : spam
loup9w75stvd35 : skipped
stephzawnia330 : processing
stephzawnia330 : 6271.0882
stephzawnia330 : spam
uk-gva-ons : skipped
woodward : skipped
minam-peru : skipped
cap-italy-rdf : skipped
drulcieh3nn407 : processing
drulcieh3nn407 : 1000.0
sqxfetge : skipped
rsalxndifeqb887 : skipped
jnecaremy0ka638 : skipped
openbmap : skipped
linxiaqingfeng14811 : skipped
marbuyannwur427 : processing
marbuyannwur427 : 29000.0
marbuyannwur427 : spam
mzartcove3975 : processing
mzartcove3975 : 12177.9025
mzartcove3975 : spam
jingstredf389 : skipped
laasondya59u393 : processing
laasondya59u393 : 13000.0
laasondya59u393 : spam
hyqman2t7544 : skipped
tedkelyna346 : skipped
alvavrv9r91i7740 : processing
alvavrv9r91i7740 : 17319.3352
alvavrv9r91i7740 : spam
revenue-watch-index-data : skipped
krisu0z9gyu261 : skipped
parishes-in-the-municipality-of-athens-kml : skipped
dellskeen892 : processing
dellskeen892 : 6283.9025
dellskeen892 : spam
lazarobar725 : processing
lazarobar725 : 4514.1025
lazarobar725 : spam
480531ae-a869-4b0b-9930-0ecd3c130a92 : skipped
noemihowe23 : processing
noemihowe23 : 694.0225
hyqman2t7592 : skipped
alineschu631 : processing
alineschu631 : 60678.56
alineschu631 : spam
drulcieh3nn737 : processing
drulcieh3nn737 : 1000.0
marbuyannwur941 : processing
marbuyannwur941 : 31000.0
marbuyannwur941 : spam
richardson : skipped
uk-conservation-costs : skipped
johansson : skipped
orendann877 : processing
orendann877 : 11145.8849
orendann877 : spam
suzetteom264 : processing
suzetteom264 : 56741.01
suzetteom264 : spam
krisu0z9gyu506 : skipped
nikolajsen : skipped
nickimulg763 : processing
nickimulg763 : 20641.8384
nickimulg763 : spam
jlaneen0m83 : processing
jlaneen0m83 : 27186.4968
jlaneen0m83 : spam
groverinn459 : processing
groverinn459 : 61383.9089
groverinn459 : spam
hatcher : skipped
diannemart : skipped
de-gaap-ontology-lexicon : skipped
lutherwea261 : processing
lutherwea261 : 57462.9136
lutherwea261 : spam
krisu0z9gyu605 : skipped
indice-harmonis-de-la-production-industrielle-ihpi-octobre-2011 : skipped
manualfor55 : processing
manualfor55 : 5555.7236
manualfor55 : spam
audrarace29 : processing
audrarace29 : 60523.3025
audrarace29 : spam
energyuseghgemissionsbyregionresidentialsector : skipped
repabeccaut773 : skipped
buchanan : skipped
kathrynzaab7o639 : skipped
dsa : skipped
rijksmuseum-api : skipped
latmricey197 : skipped
nilcrski2558 : processing
nilcrski2558 : 15926.5204
nilcrski2558 : spam
tawnammi7oog824 : skipped
cvzmhloe1360 : processing
cvzmhloe1360 : 53765.6402
cvzmhloe1360 : spam
johannsen : skipped
wyt514959088537 : skipped
lynk0o985vn4 : skipped
hermginef89w685 : skipped
jaunitao2605 : skipped
discussion-on-factors-of-reform-strategy-making-for-the-computer-network-engineering-major : skipped
windysau1q3bo696 : skipped
jleosse2uov201 : processing
jleosse2uov201 : 5929.21
jleosse2uov201 : spam
dtavvris2863 : processing
dtavvris2863 : 3000.0
dtavvris2863 : spam
mallopry9lgy354 : processing
mallopry9lgy354 : 23639.8178
mallopry9lgy354 : spam
michaelsen : skipped
jingstredf121 : skipped
laasondya59u738 : processing
laasondya59u738 : 27000.0
laasondya59u738 : spam
britneye948 : processing
britneye948 : 59589.2784
britneye948 : spam
jlaneen0m519 : processing
jlaneen0m519 : 12274.6272
jlaneen0m519 : spam
test_02 : skipped
dsayprwinf853 : skipped
learn_how_to_find_discounted_gift_cards : skipped
indice-de-la-production-industrielle-quatri-me-2006 : skipped
exlleanorg525 : processing
exlleanorg525 : 4535.045
exlleanorg525 : spam
marbuyannwur129 : processing
marbuyannwur129 : 51000.0
marbuyannwur129 : spam
new-zealand-statistics-on-business-characteristics : skipped
recreationtrailswithbufferforthecaribooregion : skipped
dietersoqqgne590 : skipped
marbuyannwur808 : processing
marbuyannwur808 : 7400.0
marbuyannwur808 : spam
franklinz532 : skipped
trrdrvillo34 : processing
trrdrvillo34 : 45021.5929
trrdrvillo34 : spam
mjaridanneb076 : processing
mjaridanneb076 : 5200.0
mjaridanneb076 : spam
italy-employment-by-region-age-range-15-24 : skipped
fournier : skipped
kazukosta949 : processing
kazukosta949 : 9321.2225
kazukosta949 : spam
nilcrski2326 : processing
nilcrski2326 : 14777.0516
nilcrski2326 : spam
marceli9e5c927 : skipped
osteoarthritis-diseases : skipped
loydvkbx5cx302 : skipped
bioportal-canco : skipped
nilcrski2631 : processing
nilcrski2631 : 10993.2724
nilcrski2631 : spam
leticgiac0v450 : skipped
malawi-aid-projects : skipped
saltminesenergyuseghgemissions : skipped
positions-of-ancient-monuments : skipped
tdi-kernel : skipped
stadt-laatzen-produkthaushalt : skipped
hmjlindse831 : processing
hmjlindse831 : 10293.9561
hmjlindse831 : spam
ingeborgh899 : processing
ingeborgh899 : 1955.0
__www_ansd_sn_intitutionnel_communiques_recrutement_avis_recrutement_esps_pdf_txt : skipped
rubinmoji669 : processing
rubinmoji669 : 15067.25
rubinmoji669 : spam
bulletin-mensuel-des-statistiques-conomiques-janvier-2012 : skipped
orendann530 : processing
orendann530 : 16788.9504
orendann530 : spam
ornsanto154 : skipped
tillyw54612 : processing
tillyw54612 : 4794.4329
tillyw54612 : spam
wyt514959088529 : skipped
laasondya59u841 : processing
laasondya59u841 : 29000.0
laasondya59u841 : spam
desai : skipped
amparowys394 : processing
amparowys394 : 7566.2121
amparowys394 : spam
heikeolve221 : skipped
candacepa350 : processing
candacepa350 : 3518.41
candacepa350 : spam
austine7w1471 : skipped
leomaip79zt9 : skipped
ajafloyd865 : processing
ajafloyd865 : 37461.0025
ajafloyd865 : spam
mammiecay750 : processing
mammiecay750 : 62653.5844
mammiecay750 : spam
roccosvm892 : processing
roccosvm892 : 10361.7529
roccosvm892 : spam
lynk0o985vn605 : skipped
luellasch331 : processing
luellasch331 : 13657.1025
luellasch331 : spam
rep-re-statistiques-septembre-2010 : skipped
cancer-simulation-mat-files : skipped
maximohlvqei4585 : skipped
ronparede761 : processing
ronparede761 : 29235.0
ronparede761 : spam
laurindai761 : processing
laurindai761 : 58140.3024
laurindai761 : spam
marbuyannwur796 : processing
marbuyannwur796 : 33000.0
marbuyannwur796 : spam
convertedpaperproductsindustryenergyuseghgemissions : skipped
krisu0z9gyu580 : skipped
suzannai8672 : processing
suzannai8672 : 5010.25
suzannai8672 : spam
australia-detox-your-home-locations-vic : skipped
maxwellnu203 : processing
maxwellnu203 : 39587.1744
maxwellnu203 : spam
stitch-rameau : skipped
missjany31 : skipped
jluylissa666 : processing
jluylissa666 : 1000.0
koatherinwz423 : skipped
jerolddra479 : processing
jerolddra479 : 58847.1921
jerolddra479 : spam
central-asia-water-trends : skipped
cvzmhloe1987 : processing
cvzmhloe1987 : 29942.0712
cvzmhloe1987 : spam
us-usaid : skipped
gold_informationwhy_the_gold9 : skipped
joannauyx321 : skipped
begum : skipped
deandqrejjci577 : skipped
kuelleco91h9124 : skipped
marbuyannwur344 : processing
marbuyannwur344 : 29120.0
marbuyannwur344 : spam
jlaneen0m68 : processing
jlaneen0m68 : 24372.4562
jlaneen0m68 : spam
abcs-lost-tv-show-scripts : skipped
__www_ansd_sn_intitutionnel_communiques_aao_n06_aooansd2012_impression_manuels_pdf_txt : skipped
loup9w75stvd796 : skipped
mjaridanneb0988 : processing
mjaridanneb0988 : 3100.0
mjaridanneb0988 : spam
indice-national-des-prix-la-consommation-inpc-f-vrier-2012 : skipped
vpbinceknt486 : processing
vpbinceknt486 : 22317.22
vpbinceknt486 : spam
jingstredf738 : skipped
aidenmcdo442 : processing
aidenmcdo442 : 30094.1648
aidenmcdo442 : spam
kpathiecg5ed393 : skipped
wateruse-resortmunicipalityofwhistler : skipped
sharonmau222 : processing
sharonmau222 : 40717.2129
sharonmau222 : spam
enqu-te-d-mographique-et-de-sant-au-s-n-gal-1986 : skipped
willardmc864 : processing
willardmc864 : 40941.2864
willardmc864 : spam
franklyno546 : processing
franklyno546 : 5564.5401
franklyno546 : spam
aspire-rgu : skipped
jettnaylo710 : processing
jettnaylo710 : 55258.1604
jettnaylo710 : spam
chesd4ed : skipped
lasonyapr14 : processing
lasonyapr14 : 4433.1876
lasonyapr14 : spam
guillemramo965 : skipped
jingstredf23 : skipped
spinn3r : skipped
bsrhswghs : skipped
bpevu3kokr157 : processing
bpevu3kokr157 : 32743.445
bpevu3kokr157 : spam
data-incubator-metoffice : skipped
jingstredf847 : processing
jingstredf847 : 8923.1232
jingstredf847 : spam
shellieca130 : processing
shellieca130 : 5731.8761
shellieca130 : spam
lacyw90132 : processing
lacyw90132 : 4016.9504
lacyw90132 : spam
womble : skipped
indice-harmonis-de-la-production-industrielle-ihpi-troisi-me-trimestre-2009 : skipped
nis-nuclear-trafficking-collection : skipped
tjctara877 : processing
tjctara877 : 11974.833
tjctara877 : spam
virginiaf902 : processing
virginiaf902 : 58479.89
virginiaf902 : spam
nilcrski2608 : processing
nilcrski2608 : 18511.9225
nilcrski2608 : spam
johnnguyen : skipped
jnecaremy0ka787 : skipped
mildrcpedyp459 : skipped
turner : skipped
tawnammi7oog354 : skipped
beatrizl4418 : processing
beatrizl4418 : 8856.146
beatrizl4418 : spam
rudolfora738 : skipped
zelda7821807 : processing
zelda7821807 : 7269.1904
zelda7821807 : spam
jluylissa804 : processing
jluylissa804 : 1000.0
laurrnel6jjn574 : processing
laurrnel6jjn574 : 8047.9569
laurrnel6jjn574 : spam
curtcespe813 : processing
curtcespe813 : 40955.9056
curtcespe813 : spam
sheilargn155 : processing
sheilargn155 : 24319.4356
sheilargn155 : spam
vincemans201 : processing
vincemans201 : 6217.5605
vincemans201 : spam
students-in-tertiary-education : skipped
nilcrski2265 : processing
nilcrski2265 : 13862.8884
nilcrski2265 : spam
deandreke559 : skipped
1995-chicago-raw-hmda2 : skipped
nadiajame446 : processing
nadiajame446 : 41471.7184
nadiajame446 : spam
darrelkor114 : processing
darrelkor114 : 4593.0576
darrelkor114 : spam
dawnsams193 : processing
dawnsams193 : 10793.0625
dawnsams193 : spam
trbemnt2bqp735 : skipped
brianneno940 : skipped
sythesis-of-chiral-salen-mn-iii-immobilized-on-novel-znps-pvpp : skipped
laureinceu783 : processing
laureinceu783 : 6252.0008
laureinceu783 : spam
austine7w1766 : skipped
marionsch426 : processing
marionsch426 : 5626.6569
marionsch426 : spam
zacku49551 : processing
zacku49551 : 6818.6361
zacku49551 : spam
recensement-g-n-ral-de-la-population-et-de-l-habitat-de-1988 : skipped
jhuoswtina154 : skipped
mohammad339 : processing
mohammad339 : 4660.8721
mohammad339 : spam
kuelleco91h9755 : skipped
mann : skipped
aogulikdhak291 : skipped
mindamenh554 : skipped
bobprbieqp3141 : skipped
frazier35769 : processing
frazier35769 : 6576.1424
frazier35769 : spam
rebrbteqcay996 : skipped
mandydean28 : processing
mandydean28 : 60389.7184
mandydean28 : spam
krisu0z9gyu110 : skipped
candacehe943 : processing
candacehe943 : 4598.2816
candacehe943 : spam
lynk0o985vn692 : skipped
krisu0z9gyu243 : skipped
gift_card_deals__the_benefits : skipped
lucianado370 : processing
lucianado370 : 8680.7684
lucianado370 : spam
mxqonty1omu297 : processing
mxqonty1omu297 : 6567.8689
mxqonty1omu297 : spam
rachaelbr264 : skipped
tips-to-organize-the-particular-very-best-event-entertainment-25 : skipped
miguelwha65 : processing
miguelwha65 : 18101.3076
miguelwha65 : spam
ericaryla662 : skipped
ahfmadela283 : processing
ahfmadela283 : 8257.4241
ahfmadela283 : spam
marbuyannwur470 : processing
marbuyannwur470 : 31000.0
marbuyannwur470 : spam
juhanxessa5c24 : skipped
community_level_health_profile : skipped
krisu0z9gyu484 : skipped
emitter_facility_data : skipped
leslee669310 : skipped
carissawi543 : processing
carissawi543 : 9589.0081
carissawi543 : spam
mxmcorinn184 : skipped
mjaridanneb0931 : processing
mjaridanneb0931 : 26160.0
mjaridanneb0931 : spam
latmricey31 : skipped
laureinceu565 : processing
laureinceu565 : 6366.5992
laureinceu565 : spam
currie : skipped
new-zealand-national-accounts : skipped
raw_unemp_1990_2012 : skipped
groverinn27 : processing
groverinn27 : 59485.6441
groverinn27 : spam
jodiegale65 : processing
jodiegale65 : 7404.8644
jodiegale65 : spam
lexvo : skipped
lott : skipped
malindasc502 : processing
malindasc502 : 59282.9376
malindasc502 : spam
juhanxessa5c75 : skipped
data-gov : skipped
hyrdologic_process_ontology : skipped
tedkelyna290 : processing
tedkelyna290 : 4240.6601
tedkelyna290 : spam
agindannu7682 : skipped
analysis-on-capacity-of-non-signalized-intersection-on-condition-of-ice-snow : skipped
bio2rdf-sgd : skipped
mjaridanneb0712 : processing
mjaridanneb0712 : 3000.0
mjaridanneb0712 : spam
janinestl6 : processing
janinestl6 : 3503.9696
janinestl6 : spam
deandqrejjci356 : skipped
livsnabwl139 : processing
livsnabwl139 : 22237.7042
livsnabwl139 : spam
mjaridanneb0935 : processing
mjaridanneb0935 : 15160.0
mjaridanneb0935 : spam
__www_ansd_sn_intitutionnel_communiques_recrutement_tdr_program_anglais_ensae_pdf_txt : skipped
corneliussen : skipped
maine-expenditure-data-aggregate-only : skipped
phillipca339 : skipped
test-opendatamx : skipped
drulcieh3nn192 : processing
drulcieh3nn192 : 1000.0
discover_north_face_apex_jacket_wartm_secret : skipped
lane : skipped
wyt514959088608 : skipped
nilcrski2357 : processing
nilcrski2357 : 25024.9682
nilcrski2357 : spam
hughh2wq503l832 : skipped
pcimozell408 : processing
pcimozell408 : 8084.49
pcimozell408 : spam
paul : skipped
laasondya59u508 : processing
laasondya59u508 : 27000.0
laasondya59u508 : spam
aogulikdhak919 : skipped
acquiring_mba_program_exactly_what_is_really_gmat_and_so_why_do_anyone_will_need_the_high_status : skipped
lau : skipped
oh : skipped
livsnabwl957 : processing
livsnabwl957 : 24233.0088
livsnabwl957 : spam
oliviaabn130 : skipped
mildrcpedyp402 : skipped
mildrcpedyp60 : skipped
mjaridanneb0441 : processing
mjaridanneb0441 : 4200.0
mjaridanneb0441 : spam
elbarwt296 : skipped
mzartcove3577 : processing
mzartcove3577 : 14357.9956
mzartcove3577 : spam
keller : skipped
open-library : skipped
golan_2 : skipped
maynard25499 : processing
maynard25499 : 59453.9209
maynard25499 : spam
suzetteom192 : processing
suzetteom192 : 61222.0564
suzetteom192 : spam
mjaridanneb0826 : processing
mjaridanneb0826 : 5000.0
mjaridanneb0826 : spam
heide : skipped
aznneb47i737801 : skipped
trbemnt2bqp25 : skipped
on-the-net-arabic-how-to-study-it-speedily : skipped
vivo-university-of-florida : skipped
keithdela428 : skipped
ethqelea8f650 : skipped
lilliana559 : processing
lilliana559 : 56885.1161
lilliana559 : spam
hmrc-national-statistics-income-tax-and-personal-incomes : skipped
nps-foia-feb-2012 : skipped
laasondya59u468 : processing
laasondya59u468 : 9000.0
laasondya59u468 : spam
sourcemap : skipped
ingebsborg17k874 : processing
ingebsborg17k874 : 18405.2712
ingebsborg17k874 : spam
madsen : skipped
aaen : skipped
wyt514959088255 : skipped
jlaneen0m409 : processing
jlaneen0m409 : 22125.92
jlaneen0m409 : spam
kuelleco91h9433 : skipped
laasondya59u386 : processing
laasondya59u386 : 9000.0
laasondya59u386 : spam
mjaridanneb0596 : processing
mjaridanneb0596 : 15760.0
mjaridanneb0596 : spam
canmatrix-printreadydigitaltopographicmapsofcanada : skipped
twawsfnyag18z171 : skipped
izgfreema812 : processing
izgfreema812 : 7466.9236
izgfreema812 : spam
german-power-plants : skipped
krisu0z9gyu120 : skipped
laasondya59u452 : processing
laasondya59u452 : 29000.0
laasondya59u452 : spam
averagemonthlydayswithwind63kmh : skipped
jingstredf94 : skipped
mandydean171 : processing
mandydean171 : 60532.4704
mandydean171 : spam
marbuyannwur679 : processing
marbuyannwur679 : 7000.0
marbuyannwur679 : spam
kuelleco91h9827 : skipped
willaandr46 : processing
willaandr46 : 4102.0576
willaandr46 : spam
cgsddforja : skipped
marbuyannwur115 : processing
marbuyannwur115 : 5200.0
marbuyannwur115 : spam
pic-and-mix : skipped
janic3623 : processing
janic3623 : 9151.7209
janic3623 : spam
natashaco242 : skipped
evav2gbpydx8m229 : skipped
yvettedwy515 : processing
yvettedwy515 : 57925.8116
yvettedwy515 : spam
svhawn2kz760 : skipped
cecilaia12ixp904 : skipped
jtoansna86829 : skipped
jleosse2uov974 : processing
jleosse2uov974 : 10767.605
jleosse2uov974 : spam
jlaneen0m194 : processing
jlaneen0m194 : 20035.6232
jlaneen0m194 : spam
hyqman2t7578 : skipped
lucianado175 : processing
lucianado175 : 8235.61
lucianado175 : spam
marbuyannwur261 : processing
marbuyannwur261 : 29000.0
marbuyannwur261 : spam
indice-national-des-prix-la-consommation-inpc-avril-2010 : skipped
shermandp652 : processing
shermandp652 : 4233.1904
shermandp652 : spam
marbuyannwur11 : processing
marbuyannwur11 : 5000.0
marbuyannwur11 : spam
rkb-explorer-budapest : skipped
personnel-data-for-un-mission-staff-1997-2005 : skipped
massachusetts-open-data : skipped
abbiemanc866 : processing
abbiemanc866 : 5608.9561
abbiemanc866 : spam
mammiecay689 : processing
mammiecay689 : 55065.5521
mammiecay689 : spam
clsceoitgq1s4814 : processing
clsceoitgq1s4814 : 23386.9472
clsceoitgq1s4814 : spam
bchistoricalfishdistributionzones : skipped
ermelixnda5621 : skipped
weldon506867 : skipped
application-of-question-based-group-teaching-in-the-course-teaching-of-fundamentals-of-compiling : skipped
solomonnf405 : skipped
marbuyannwur160 : processing
marbuyannwur160 : 7020.0
marbuyannwur160 : spam
marbuyannwur159 : processing
marbuyannwur159 : 29000.0
marbuyannwur159 : spam
damm : skipped
tweets-matching-kmart : skipped
vetazamud309 : processing
vetazamud309 : 12326.1744
vetazamud309 : spam
brittanycgc403 : skipped
fzhtelixs4u7u863 : skipped
jleosse2uov879 : processing
jleosse2uov879 : 6107.1449
jleosse2uov879 : spam
kaceymobs682 : skipped
__www_ansd_sn_intitutionnel_communiques_concours_formations_concours_its_2013_dossiers_pdf_txt : skipped
new-zealand-report-on-combating-and-preventing-maori-crime-hei-whakarurutanga-mo-te-ao : skipped
rasamon3y691 : skipped
uk-trade-unions : skipped
laceyx91pi01935 : skipped
goldman : skipped
amparowys339 : processing
amparowys339 : 4851.3984
amparowys339 : spam
lynk0o985vn959 : skipped
antoniare400 : processing
antoniare400 : 5066.0
antoniare400 : spam
tbilisi-minibus-routes : skipped
ericaryla937 : processing
ericaryla937 : 3086.1729
ericaryla937 : spam
indice-harmonis-de-la-production-industrielle-ihpi-mai-2010 : skipped
reynolds : skipped
mjaridanneb0610 : processing
mjaridanneb0610 : 5000.0
mjaridanneb0610 : spam
wendyaf4ry466 : skipped
bradford : skipped
nhzfranzi773 : processing
nhzfranzi773 : 10590.0225
nhzfranzi773 : spam
storm : skipped
twc-ieeevis : skipped
twc-semantgeo : skipped
bioportal-lhn : skipped
dietersoqqgne668 : skipped
brazilian-politicians : skipped
cnlvinthv293 : skipped
guillemramo393 : skipped
alonzodes532 : processing
alonzodes532 : 57367.9481
alonzodes532 : spam
indices-mensuels-des-prix-du-commerce-ext-rieur-ipce-septembre-2011 : skipped
ethqelea8f212 : skipped
drulcieh3nn448 : processing
drulcieh3nn448 : 1000.0
garnettap630 : processing
garnettap630 : 38039.9801
garnettap630 : spam
tiffanive940 : processing
tiffanive940 : 3535.0849
tiffanive940 : spam
carinamor581 : processing
carinamor581 : 5131.9449
carinamor581 : spam
melodyqw6hyyj307 : skipped
acaps-unicef-statistics : skipped
adalavall986 : skipped
christi74899 : skipped
trbemnt2bqp12 : skipped
rhoda70d712 : processing
rhoda70d712 : 614.3664
mikxkiljol2bd49 : skipped
valliewei764 : skipped
lachlanbr836 : processing
lachlanbr836 : 549.8401
audrarace792 : processing
audrarace792 : 58656.2481
audrarace792 : spam
joannauyx355 : skipped
cosm-feed-61916 : skipped
mjaridanneb0561 : processing
mjaridanneb0561 : 5720.0
mjaridanneb0561 : spam
ermalittl306 : skipped
pearson : skipped
bioportal-rxnorm : skipped
mderle34v646 : skipped
mandydean693 : processing
mandydean693 : 59511.6961
mandydean693 : spam
mjaridanneb0420 : processing
mjaridanneb0420 : 15220.0
mjaridanneb0420 : spam
mallopry9lgy571 : processing
mallopry9lgy571 : 21532.0
mallopry9lgy571 : spam
aogulikdhak804 : skipped
magnussen : skipped
wikibooks : skipped
chapman : skipped
dirktvs81w495 : skipped
laurindai852 : processing
laurindai852 : 56593.7456
laurindai852 : spam
kylerswxv8z1337 : skipped
bioportal-natpro : skipped
santillana_guide_dataset : skipped
leticgiac0v11 : skipped
cvzmhloe1146 : processing
cvzmhloe1146 : 73184.9192
cvzmhloe1146 : spam
cyrilgoos346 : processing
cyrilgoos346 : 7570.7025
cyrilgoos346 : spam
sasongsmat : skipped
michellgu690 : processing
michellgu690 : 7592.16
michellgu690 : spam
rayfordke825 : processing
rayfordke825 : 56003.7044
rayfordke825 : spam
penneycoo503 : processing
penneycoo503 : 5448.76
penneycoo503 : spam
guillemramo767 : skipped
reyes47v447 : skipped
darrylbia378 : skipped
laureinceu312 : processing
laureinceu312 : 6150.0808
laureinceu312 : spam
hyqman2t7954 : skipped
new-zealand-corporate-insolvency-statistics : skipped
cooguwrtney4y740 : skipped
christenb855 : processing
christenb855 : 58652.2529
christenb855 : spam
be-wallonie-statistics : skipped
french-timebank : skipped
selfac : skipped
petepento992 : processing
petepento992 : 9003.8164
petepento992 : spam
blondelln403 : skipped
marianlrnexab500 : skipped
lolaschuh569 : processing
lolaschuh569 : 8992.0225
lolaschuh569 : spam
ec-special-advisers : skipped
dietersoqqgne464 : skipped
porterfid533 : processing
porterfid533 : 12942.9876
porterfid533 : spam
hellensiz588 : skipped
wikitravel : skipped
merrills0371 : skipped
analisabr340 : processing
analisabr340 : 10606.4025
analisabr340 : spam
foo3 : skipped
mesh_titles : skipped
mjaridanneb0852 : processing
mjaridanneb0852 : 3000.0
mjaridanneb0852 : spam
http-www-afl-journal-org : skipped
orendann492 : processing
orendann492 : 12547.8121
orendann492 : spam
maximohlvqei48 : skipped
nataliage440 : processing
nataliage440 : 6523.2681
nataliage440 : spam
drulcieh3nn793 : processing
drulcieh3nn793 : 1000.0
andyf5pewe8851 : skipped
scarlettt212 : processing
scarlettt212 : 736.2025
dihcxiehab0894 : processing
dihcxiehab0894 : 10522.1768
dihcxiehab0894 : spam
percentoccurrenceofconsecutive7-daywetperiods : skipped
trrdrvillo201 : processing
trrdrvillo201 : 48514.8041
trrdrvillo201 : spam
a_guide_to_ideas_for_sexless_marriage_ : skipped
jingstredf141 : skipped
julischwa320 : processing
julischwa320 : 42103.3761
julischwa320 : spam
cherylele776 : processing
cherylele776 : 39178.1716
cherylele776 : spam
candaceco292 : processing
candaceco292 : 12101.0564
candaceco292 : spam
lynk0o985vn82 : skipped
ermelixnda5798 : skipped
perch-la-perdita-di-peso-richiede-forza-di-formazione-anche-di-donne-e-anziani : skipped
wesleywin599 : processing
wesleywin599 : 10290.1041
wesleywin599 : spam
laasondya59u104 : processing
laasondya59u104 : 9200.0
laasondya59u104 : spam
laminineand_health : skipped
krisu0z9gyu472 : skipped
mjaridanneb0346 : processing
mjaridanneb0346 : 15160.0
mjaridanneb0346 : spam
care_about_drivers_and_the_environment : skipped
simon : skipped
fabricatedmetalproductsindustriesenergyuseghgemissions : skipped
new-zealand-future-funding-frst : skipped
drulcieh3nn970 : processing
drulcieh3nn970 : 1100.0
new-zealand-environmental-indicators-natural-hazards-waikato : skipped
bank : skipped
nanpoxlqeonl81 : skipped
making_meat_sausgaes_with_your_own_meat_grinder : skipped
nilcrski2271 : processing
nilcrski2271 : 32508.4192
nilcrski2271 : spam
rapport-national-principal-volet-prix-p-riode-de-juin-2005-juin-2006 : skipped
cecilaia12ixp987 : skipped
aogulikdhak705 : skipped
woodrowar725 : processing
woodrowar725 : 18992.7376
woodrowar725 : spam
cooper : skipped
robinvine721 : processing
robinvine721 : 57587.1649
robinvine721 : spam
antonia71554 : processing
antonia71554 : 6666.4896
antonia71554 : spam
ig_lycees_aquitaine-cra : skipped
decker : skipped
ericaryla913 : skipped
kuelleco91h9775 : skipped
gallegos : skipped
ansd_test4_csv : skipped
jluylissa292 : processing
jluylissa292 : 1210.0
mirtav7662 : skipped
livsnabwl875 : processing
livsnabwl875 : 13493.7602
livsnabwl875 : spam
code_promo_cdiscount_le_bon_choix : skipped
radish : skipped
jsame969vm334 : skipped
chemspider : skipped
lgupisq8hmx7e852 : skipped
citeseer : skipped
maximohlvqei496 : skipped
brehottkv9e475 : skipped
brainjmz414 : processing
brainjmz414 : 12158.5561
brainjmz414 : spam
ivankpp840 : processing
ivankpp840 : 5857.9281
ivankpp840 : spam
shielagui361 : processing
shielagui361 : 10002.8144
shielagui361 : spam
frederick : skipped
dixon : skipped
nasa : skipped
shastafyv152 : processing
shastafyv152 : 3361.0041
shastafyv152 : spam
mast : skipped
indice-harmonis-de-la-production-industrielle-ihpi-f-vrier-2012 : skipped
nilcrski2304 : processing
nilcrski2304 : 26858.9352
nilcrski2304 : spam
bioportal-birnlex : skipped
statistics-new-zealand-data-on-families : skipped
nikisheal724 : processing
nikisheal724 : 6467.3489
nikisheal724 : spam
trbemnt2bqp556 : skipped
lake : skipped
new-zealand-people-and-communities-statistics : skipped
budget-library-dominican-republic : skipped
krisu0z9gyu712 : skipped
rwokubbykww156 : skipped
poppynico717 : processing
poppynico717 : 7057.9156
poppynico717 : spam
cathleenc544 : processing
cathleenc544 : 6015.36
cathleenc544 : spam
windysau1q3bo381 : skipped
santoeble403 : processing
santoeble403 : 8277.0441
santoeble403 : spam
my_package_name_9 : skipped
mjaridanneb0367 : processing
mjaridanneb0367 : 16160.0
mjaridanneb0367 : spam
claracobb538 : skipped
tterrlantce0123 : skipped
malloryha904 : processing
malloryha904 : 7122.4025
malloryha904 : spam
martina42257 : processing
martina42257 : 9197.1225
martina42257 : spam
julianame781 : processing
julianame781 : 11363.0964
julianame781 : spam
bachmann : skipped
mcclain : skipped
portable-antiquities : skipped
lernai18p6b693 : processing
lernai18p6b693 : 35816.4258
lernai18p6b693 : spam
itis-db : skipped
deborahwg179 : processing
deborahwg179 : 17781.1924
deborahwg179 : spam
thorstend898 : processing
thorstend898 : 3610.6041
thorstend898 : spam
bioportal-tto : skipped
unesco-world-heritage-sites : skipped
bulletin-mensuel-des-statistiques-conomiques-avril-2012 : skipped
maureensn849 : processing
maureensn849 : 59976.16
maureensn849 : spam
__www_ansd_sn_intitutionnel_loi_activites_statistiques_pdf_txt : skipped
world-bank-project-database : skipped
cindygran888 : skipped
percentoccurrenceofconsecutive10-daydryperiodshtml : skipped
pfi-projects-in-procurement-sept-2009 : skipped
jingstredf188 : skipped
ho : skipped
klaudia20596 : processing
klaudia20596 : 10194.81
klaudia20596 : spam
indices-des-prix-la-production-industrielle-ippi-f-vrier-2012 : skipped
european_business_registers : skipped
quwibnlcyshe101 : processing
quwibnlcyshe101 : 6241.0162
quwibnlcyshe101 : spam
thurston : skipped
leslee66971 : skipped
bioportal-mcbcc : skipped
eu-climate-finance : skipped
chappell : skipped
sheila266887 : processing
sheila266887 : 14808.7381
sheila266887 : spam
laureinceu982 : skipped
nhzfranzi846 : processing
nhzfranzi846 : 9497.0816
nhzfranzi846 : spam
marrti0t3yi600 : skipped
pape : skipped
chadwickr326 : skipped
wmbleasda114 : processing
wmbleasda114 : 7269.4564
wmbleasda114 : spam
nyborg : skipped
alonzodes724 : processing
alonzodes724 : 54672.4081
alonzodes724 : spam
laasondya59u778 : processing
laasondya59u778 : 27000.0
laasondya59u778 : spam
congressional-oversight-panel-3-2009-report-foreclosure-crisis : skipped
ogle : skipped
laurrnel6jjn257 : processing
laurrnel6jjn257 : 14524.4328
laurrnel6jjn257 : spam
kylebeier58 : processing
kylebeier58 : 12136.8196
kylebeier58 : spam
remonafjs472 : skipped
jtoansna86942 : skipped
hortense3796 : skipped
shellywak947 : skipped
demetraps827 : processing
demetraps827 : 8481.6176
demetraps827 : spam
mccullough : skipped
california-historical-budgetary-data : skipped
carter : skipped
deandqrejjci104 : skipped
__www_ansd_sn_publications_rapports_enquetes_etudes_enquetes_rapport_eds_2_pdf_txt : skipped
alvavrv9r91i7612 : processing
alvavrv9r91i7612 : 9587.6804
alvavrv9r91i7612 : spam
bisgaard : skipped
freebase-visual-art : skipped
quinlan : skipped
melodyqw6hyyj934 : skipped
thaddeusc596 : processing
thaddeusc596 : 23235.1681
thaddeusc596 : spam
krisu0z9gyu554 : skipped
mallopry9lgy950 : processing
mallopry9lgy950 : 13597.1138
mallopry9lgy950 : spam
equipment_needed_for_skiing : skipped
lerngerberl : skipped
mjaridanneb0992 : processing
mjaridanneb0992 : 3760.0
mjaridanneb0992 : spam
trrdrvillo231 : processing
trrdrvillo231 : 38435.2201
trrdrvillo231 : spam
rkb-explorer-dotac : skipped
gadm-geovocab : skipped
bpevu3kokr259 : processing
bpevu3kokr259 : 14951.1729
bpevu3kokr259 : spam
juhanxessa5c540 : skipped
daqrzvrylh754 : processing
daqrzvrylh754 : 8739.1024
daqrzvrylh754 : spam
siobhanro200 : processing
siobhanro200 : 654.4401
dirktvs81w34 : skipped
vaski-libraries-bibliographic-data : skipped
research-on-can-bus-system-for-batteries : skipped
citizendium : skipped
estonia-aid : skipped
eagle-i-famu : skipped
snyder : skipped
sheliacoo22 : skipped
washington : skipped
bioportal-who : skipped
skov : skipped
uk-consultations-responses : skipped
petepento928 : processing
petepento928 : 3458.1824
petepento928 : spam
debbiespa43 : skipped
a-double-layer-word-segmentation-combined-with-local-ambiguity-word-grid-and-crf : skipped
kuelleco91h9643 : skipped
marbuyannwur765 : processing
marbuyannwur765 : 29000.0
marbuyannwur765 : spam
budget-library-argentina : skipped
new-zealand-environmental-indicators-air-waikato : skipped
marbuyannwur307 : processing
marbuyannwur307 : 29000.0
marbuyannwur307 : spam
brianglen63 : skipped
samiralea62 : processing
samiralea62 : 5728.3881
samiralea62 : spam
laurrnel6jjn432 : processing
laurrnel6jjn432 : 8889.7716
laurrnel6jjn432 : spam
ulrichcop885 : processing
ulrichcop885 : 4597.3041
ulrichcop885 : spam
gyltasmaser442 : skipped
vernitapi875 : processing
vernitapi875 : 6952.2836
vernitapi875 : spam
marbuyannwur405 : processing
marbuyannwur405 : 31000.0
marbuyannwur405 : spam
romeol87529 : processing
romeol87529 : 4600.4804
romeol87529 : spam
bigum : skipped
misty3093p90y509 : skipped
wyt514959088378 : skipped
indice-harmonis-de-la-production-industrielle-ihpi-d-cembre-2012 : skipped
katherineisbq456 : skipped
nnr : skipped
new-zealand-transport-safety-and-security-transport-monitoring-indicator-framework : skipped
haiyangtiantang868 : skipped
ontologia-teste : skipped
sonyalemo496 : processing
sonyalemo496 : 56173.0304
sonyalemo496 : spam
aogulikdhak592 : skipped
gammelgaard : skipped
mativhlmday926 : processing
mativhlmday926 : 7271.38
mativhlmday926 : spam
valentin3618 : processing
valentin3618 : 41246.1489
valentin3618 : spam
rosalieha204 : processing
rosalieha204 : 4456.0401
rosalieha204 : spam
rwokubbykww46 : skipped
budget-library-papua-new-guinea : skipped
jolieholt567 : processing
jolieholt567 : 6526.7929
jolieholt567 : spam
bioportal-ctcae : skipped
placeopedia : skipped
mcmahon : skipped
agindannu7905 : skipped
male_enhancement : skipped
uk-noise-pollution : skipped
kerriehed597 : processing
kerriehed597 : 6070.7456
kerriehed597 : spam
filtenborg : skipped
jhuoswtina74 : skipped
lernai18p6b457 : processing
lernai18p6b457 : 20552.645
lernai18p6b457 : spam
ratliff : skipped
melodyqw6hyyj869 : skipped
octo-data : skipped
jingstredf522 : skipped
valarieqe377 : skipped
carrielu5yr99279 : skipped
garnettap61 : processing
garnettap61 : 40782.2769
garnettap61 : spam
jlaneen0m640 : processing
jlaneen0m640 : 20168.1088
jlaneen0m640 : spam
bulgarian-state-security : skipped
nzoywnah6b597 : processing
nzoywnah6b597 : 15224.6321
nzoywnah6b597 : spam
velvarams268 : processing
velvarams268 : 40706.4025
velvarams268 : spam
tedkelyna626 : skipped
bioportal-apo : skipped
new-zealand-crown-minerals-xls-library : skipped
brehottkv9e224 : skipped
jingstredf524 : processing
jingstredf524 : 9030.1781
jingstredf524 : spam
daly : processing
daly : 5793.4196
daly : spam
eu-intellectual-property-on-plant-varieties : skipped
licensedsprings : skipped
roseannat864 : processing
roseannat864 : 7347.3289
roseannat864 : spam
garner : skipped
absbieyjup2k878 : skipped
vpbinceknt4393 : processing
vpbinceknt4393 : 27917.205
vpbinceknt4393 : spam
tawnammi7oog317 : skipped
callahan : skipped
nilcrski2797 : processing
nilcrski2797 : 35660.42
nilcrski2797 : spam
mjaridanneb0199 : processing
mjaridanneb0199 : 4160.0
mjaridanneb0199 : spam
lilliana2505 : processing
lilliana2505 : 14356.1329
lilliana2505 : spam
richardik731 : processing
richardik731 : 3560.6564
richardik731 : spam
marbuyannwur96 : processing
marbuyannwur96 : 33000.0
marbuyannwur96 : spam
bioportal-mego : skipped
loup9w75stvd946 : skipped
tawnammi7oog969 : skipped
marbuyannwur870 : processing
marbuyannwur870 : 5000.0
marbuyannwur870 : spam
livsnabwl972 : processing
livsnabwl972 : 36239.1432
livsnabwl972 : spam
volutions-conomiques-r-centes-troisi-me-trimestre-2012 : skipped
jerri22h98 : processing
jerri22h98 : 5287.2836
jerri22h98 : spam
raulstagg437 : processing
raulstagg437 : 7565.3636
raulstagg437 : spam
__www_ansd_sn_intitutionnel_communiques_recrutement_tdr_expert_reseau_rgphae_pdf_txt : skipped
leticgiac0v891 : skipped
nextrip : skipped
mildrcpedyp607 : skipped
deandqrejjci965 : skipped
mderle34v45 : skipped
maxwell : skipped
ukgov-finance-sbi : skipped
mikxkiljol2bd90 : skipped
finleyfvj500 : processing
finleyfvj500 : 13250.9236
finleyfvj500 : spam
effiee3ngc3422 : skipped
south-africa-development-cooperation-system : skipped
allcen08ns523 : skipped
marianneq484 : skipped
nanpoxlqeonl866 : skipped
mjaridanneb0934 : processing
mjaridanneb0934 : 14460.0
mjaridanneb0934 : spam
jacintocn679 : skipped
roxwanbvne999 : processing
roxwanbvne999 : 26771.5761
roxwanbvne999 : spam
brehottkv9e606 : skipped
morrow : skipped
mittielar985 : processing
mittielar985 : 7852.1001
mittielar985 : spam
annetdhhtac20952 : processing
annetdhhtac20952 : 4367.5625
annetdhhtac20952 : spam
twawsfnyag18z117 : skipped
marbuyannwur890 : processing
marbuyannwur890 : 29000.0
marbuyannwur890 : spam
bread : skipped
danielaba423 : processing
danielaba423 : 21525.8804
danielaba423 : spam
denton : processing
denton : 12011.2196
denton : spam
garland09964 : processing
garland09964 : 10787.4921
garland09964 : spam
siobhanyo282 : processing
siobhanyo282 : 54419.8849
siobhanyo282 : spam
un-habitat-city-prosperity-index : skipped
list-of-hotels-in-toronto-canada : skipped
youngalla180 : processing
youngalla180 : 7521.5224
youngalla180 : spam
rwokubbykww836 : skipped
liliaalba976 : skipped
rollandru953 : skipped
juliangil164 : processing
juliangil164 : 57788.4836
juliangil164 : spam
ikumou-s : skipped
dietersoqqgne600 : skipped
nisra-cpd : skipped
marbuyannwur240 : processing
marbuyannwur240 : 51000.0
marbuyannwur240 : spam
buford519522 : processing
buford519522 : 13808.2084
buford519522 : spam
brehottkv9e711 : skipped
dtp-nci-nih : skipped
alvavrv9r91i7407 : processing
alvavrv9r91i7407 : 22411.5161
alvavrv9r91i7407 : spam
evav2gbpydx8m379 : skipped
brianna04335 : skipped
jacklynke712 : processing
jacklynke712 : 14183.6724
jacklynke712 : spam
chwriesttel2631 : skipped
jingstredf91 : skipped
miranda0034 : skipped
altstoffsammelstellen : skipped
a-2006-social-accounting-matrix-for-rwanda : skipped
jingstredf569 : processing
jingstredf569 : 12497.9848
jingstredf569 : spam
note-d-analyse-du-commerce-ext-rieur-dition-2007 : skipped
ashly71w766 : processing
ashly71w766 : 58838.0769
ashly71w766 : spam
test_python_client_package_1 : skipped
roxwanbvne706 : processing
roxwanbvne706 : 27890.2441
roxwanbvne706 : spam
frteyya40b403 : processing
frteyya40b403 : 3468.5289
frteyya40b403 : spam
lorenzozh4454 : skipped
chrisdttal847 : processing
chrisdttal847 : 33878.5696
chrisdttal847 : spam
jhuoswtina339 : skipped
sabinemou843 : processing
sabinemou843 : 6129.6401
sabinemou843 : spam
repabeccaut419 : skipped
new-zealand-industry-statistics : skipped
interrupt-list : skipped
othernon-metalminesenergyuseghgemissions : skipped
laasondya59u444 : processing
laasondya59u444 : 3000.0
laasondya59u444 : spam
aspire-ucl : skipped
treyapel403 : processing
treyapel403 : 52601.98
treyapel403 : spam
international-journal-of-remote-sensing-applications-ijrsa : skipped
zhu : skipped
dietersoqqgne4 : skipped
marbuyannwur369 : processing
marbuyannwur369 : 5000.0
marbuyannwur369 : spam
dtavvris2483 : processing
dtavvris2483 : 3000.0
dtavvris2483 : spam
caldwell : skipped
houmann : skipped
guillemramo806 : skipped
elvirawhi883 : processing
elvirawhi883 : 908130.3524
elvirawhi883 : spam
haleylami927 : processing
haleylami927 : 5852.0496
haleylami927 : spam
sophievan152 : skipped
sparql-endpoint-status : skipped
melissao22288 : skipped
aliciacon210 : processing
aliciacon210 : 6668.6361
aliciacon210 : spam
diariasrs : skipped
pdsounds : skipped
juhanxessa5c817 : skipped
bioportal-cdao : skipped
how_to_use_elements_for_the_limelight : skipped
garnettap382 : processing
garnettap382 : 43758.8025
garnettap382 : spam
data-incubator-pokedex : skipped
ameebritt309 : processing
ameebritt309 : 3633.9825
ameebritt309 : spam
southampton-ac-uk-cls-extras : skipped
mildrcpedyp612 : skipped
aremona908 : processing
aremona908 : 58365.0625
aremona908 : spam
christtnd969 : processing
christtnd969 : 8918.3729
christtnd969 : spam
jingstredf712 : processing
jingstredf712 : 8923.1232
jingstredf712 : spam
krisu0z9gyu367 : skipped
invisible_glass_for_car_washing : skipped
inter-citybusenergyuseghgemissions : skipped
jnecaremy0ka109 : skipped
australia-subset-of-powerhouse-museum-photographic-collection-in-flickr-commons : skipped
foster0llo11 : skipped
jnecaremy0ka201 : skipped
jamie78d401 : skipped
louveniaa628 : processing
louveniaa628 : 3641.4305
louveniaa628 : spam
reneernst418 : processing
reneernst418 : 6672.9281
reneernst418 : spam
lilliana5673 : processing
lilliana5673 : 56989.36
lilliana5673 : spam
livsnabwl138 : processing
livsnabwl138 : 27906.9248
livsnabwl138 : spam
lv-statistics : skipped
odessastz489 : processing
odessastz489 : 15340.0961
odessastz489 : spam
laasondya59u864 : processing
laasondya59u864 : 5000.0
laasondya59u864 : spam
anitaeich400 : processing
anitaeich400 : 8548.7321
anitaeich400 : spam
bossen : skipped
jleosse2uov478 : processing
jleosse2uov478 : 5929.21
jleosse2uov478 : spam
jingstredf87 : skipped
jhuoswtina756 : skipped
ethqelea8f489 : skipped
arethasta914 : skipped
rsalxndifeqb424 : skipped
mderle34v68 : skipped
national_pollutant_release_inventory_national_air_pollutant_emission_trends : skipped
mxqonty1omu749 : processing
mxqonty1omu749 : 14160.1698
mxqonty1omu749 : spam
melodyqw6hyyj983 : skipped
greve : skipped
russel148671 : skipped
mjaridanneb0550 : processing
mjaridanneb0550 : 7000.0
mjaridanneb0550 : spam
hyqman2t7553 : skipped
metroboston-datacommon : skipped
garnettap695 : processing
garnettap695 : 39000.0625
garnettap695 : spam
niklas62nv785 : skipped
dpaveo1fd7d9 : skipped
agindannu7392 : skipped
delacruz : skipped
meslydia185 : processing
meslydia185 : 6267.1524
meslydia185 : spam
nicolemon890 : processing
nicolemon890 : 8421.8656
nicolemon890 : spam
bioportal-imr : skipped
howell : skipped
northern-ireland-charities-list : skipped
jingstredf426 : skipped
indice-national-des-prix-la-consommation-inpc-d-cembre-2012 : skipped
rep-re-statistiques-juillet-2011 : skipped
l-approccio-evolutivo-alla-perdita-di-peso-e-una-buona-salute : skipped
julicrock283 : processing
julicrock283 : 8543.0721
julicrock283 : spam
quwibnlcyshe839 : processing
quwibnlcyshe839 : 6321.0002
quwibnlcyshe839 : spam
mildrcpedyp655 : skipped
taip11031601 : skipped
rebrbteqcay986 : skipped
geogratismaritimestrategiclanduse_v100 : skipped
kpathiecg5ed943 : skipped
city-nanaimo : skipped
a-1999-social-accounting-matrix-sam-for-uganda : skipped
lgupisq8hmx7e233 : skipped
ideas_for_family_fun : skipped
marbuyannwur783 : processing
marbuyannwur783 : 13000.0
marbuyannwur783 : spam
attica : skipped
vpbinceknt4984 : processing
vpbinceknt4984 : 30367.5648
vpbinceknt4984 : spam
vads : skipped
novella07875 : processing
novella07875 : 6726.8025
novella07875 : spam
austine7w1728 : skipped
clsceoitgq1s4629 : processing
clsceoitgq1s4629 : 23143.7522
clsceoitgq1s4629 : spam
nilcrski2479 : processing
nilcrski2479 : 14633.7744
nilcrski2479 : spam
drulcieh3nn966 : processing
drulcieh3nn966 : 1210.0
ovesen : skipped
markflint104 : processing
markflint104 : 5313.7476
markflint104 : spam
jleosse2uov470 : processing
jleosse2uov470 : 6102.3809
jleosse2uov470 : spam
gear07 : skipped
schwarz : skipped
helaineke749 : processing
helaineke749 : 7887.112
helaineke749 : spam
aris-test-2010 : skipped
wyt514959088460 : skipped
wyt514959088226 : skipped
koatherinwz368 : skipped
nanpoxlqeonl339 : skipped
hermginef89w318 : skipped
issp : skipped
mjaridanneb0284 : processing
mjaridanneb0284 : 4160.0
mjaridanneb0284 : spam
roxwanbvne123 : processing
roxwanbvne123 : 19079.2736
roxwanbvne123 : spam
lutherwea855 : processing
lutherwea855 : 59720.5025
lutherwea855 : spam
note-d-analyse-des-comptes-nationaux-d-finitifs-2007-semi-d-finitifs-2008-et-provisoires-2009 : skipped
link : skipped
mjaridanneb0443 : processing
mjaridanneb0443 : 16600.0
mjaridanneb0443 : spam
mxqonty1omu443 : processing
mxqonty1omu443 : 12309.2608
mxqonty1omu443 : spam
aldarrk778 : processing
aldarrk778 : 39525.4089
aldarrk778 : spam
danielev3141 : processing
danielev3141 : 41393.9841
danielev3141 : spam
marshasllnxg773 : skipped
minsk-city-budget-2007 : skipped
jeffreyta215 : skipped
dannyvcno29xl57 : skipped
poetbe : skipped
juhanxessa5c847 : skipped
sonyalemo712 : processing
sonyalemo712 : 55595.5625
sonyalemo712 : spam
lynk0o985vn399 : skipped
mobile-money-af : skipped
kpathiecg5ed304 : skipped
slater : skipped
livsnabwl824 : processing
livsnabwl824 : 45914.18
livsnabwl824 : spam
twawsfnyag18z852 : skipped
wyt514959088104 : skipped
ibsen : skipped
groundwaterqualityzonesofspecificconductancevaluesinbc : skipped
bennyvpbs3g394 : skipped
azekitomew385 : skipped
livsnabwl638 : processing
livsnabwl638 : 20786.045
livsnabwl638 : spam
twc-healthdata : skipped
indices-mensuels-des-prix-du-commerce-ext-rieur-ipce-novembre-2010 : skipped
leticgiac0v939 : skipped
aromacowebs : skipped
alfredobu604 : processing
alfredobu604 : 7837.4016
alfredobu604 : spam
__www_ansd_sn_intitutionnel_communiques_concours_formations_pvits2012_pdf_txt : skipped
laasondya59u316 : processing
laasondya59u316 : 53030.0
laasondya59u316 : spam
trrdrvillo501 : processing
trrdrvillo501 : 48363.5352
trrdrvillo501 : spam
hesselberg : skipped
leticgiac0v378 : skipped
lilliana5190 : processing
lilliana5190 : 57333.2169
lilliana5190 : spam
marbuyannwur937 : processing
marbuyannwur937 : 13000.0
marbuyannwur937 : spam
rsalxndifeqb736 : skipped
cccccccccccccccc540 : skipped
rep-re-statistiques-d-cembre-2012 : skipped
women-s-empowerment-in-agriculture-index-weai-pilot-for-guatemala : skipped
loydvkbx5cx306 : skipped
cdddrveeli96 : processing
cdddrveeli96 : 7387.5625
cdddrveeli96 : spam
repabeccaut934 : skipped
gutenberg : skipped
bpevu3kokr828 : processing
bpevu3kokr828 : 11652.8609
bpevu3kokr828 : spam
jluylissa794 : processing
jluylissa794 : 1000.0
tepazucen764 : processing
tepazucen764 : 14401.2248
tepazucen764 : spam
mjaridanneb0106 : processing
mjaridanneb0106 : 45000.0
mjaridanneb0106 : spam
drulcieh3nn753 : processing
drulcieh3nn753 : 1160.0
eagle-i-utep : skipped
trrdrvillo246 : processing
trrdrvillo246 : 45475.9849
trrdrvillo246 : spam
transport-openuplabs : skipped
exlleanorg612 : processing
exlleanorg612 : 4387.6992
exlleanorg612 : spam
eugenem1q880 : skipped
cogroo : skipped
lmfstacy84 : processing
lmfstacy84 : 9582.4072
lmfstacy84 : spam
laasondya59u257 : processing
laasondya59u257 : 9000.0
laasondya59u257 : spam
zelday96110 : processing
zelday96110 : 10962.6209
zelday96110 : spam
laasondya59u702 : processing
laasondya59u702 : 15000.0
laasondya59u702 : spam
eugenem1q828 : skipped
scottish_national_heritage_facts : skipped
emorygrim381 : processing
emorygrim381 : 3709.9481
emorygrim381 : spam
european-election-results : skipped
lernai18p6b414 : processing
lernai18p6b414 : 45828.5122
lernai18p6b414 : spam
__www_ansd_sn_intitutionnel_communiques_ami_n09_2012_relations_publiques_pdf_txt : skipped
maximohlvqei4427 : skipped
velvarams628 : processing
velvarams628 : 40900.6756
velvarams628 : spam
cruznllo404 : processing
cruznllo404 : 3253.6289
cruznllo404 : spam
randycond972 : processing
randycond972 : 4289.0
randycond972 : spam
mireyadoe96 : processing
mireyadoe96 : 5374.1396
mireyadoe96 : spam
aidan56z436 : processing
aidan56z436 : 3014.4256
aidan56z436 : spam
dft-road-traffic-counts : skipped
jhuoswtina939 : skipped
thenewewer : skipped
livsnabwl667 : processing
livsnabwl667 : 27536.1928
livsnabwl667 : spam
stewart : skipped
kathrynzaab7o615 : skipped
switched-adaptive-water-supply-system : skipped
guillemramo340 : skipped
bioportal-ogi : skipped
alfie85q63 : processing
alfie85q63 : 6852.8201
alfie85q63 : spam
bioportal-mpath : skipped
mjaridanneb0182 : processing
mjaridanneb0182 : 15660.0
mjaridanneb0182 : spam
longitudinal-comparison-of-outputs-from-photovoltaic-arrays : skipped
ermelixnda5422 : skipped
__www_ansd_sn_intitutionnel_decret_ensae_pdf_txt : skipped
nilcrski214 : processing
nilcrski214 : 18190.8816
nilcrski214 : spam
kpathiecg5ed285 : skipped
cooperhar827 : processing
cooperhar827 : 5561.0
cooperhar827 : spam
getting_the_most_out_of_star_gazing : skipped
jodyolney415 : processing
jodyolney415 : 12542.1956
jodyolney415 : spam
valentin3876 : processing
valentin3876 : 41253.9769
valentin3876 : spam
pamnckez922 : skipped
conradpoc989 : processing
conradpoc989 : 58590.8484
conradpoc989 : spam
lundqvist : skipped
schmidt-shupp-walker-ostrom-2003 : skipped
jovitakni72 : processing
jovitakni72 : 6794.6841
jovitakni72 : spam
allcen08ns356 : skipped
tychsen : skipped
marc-codes : skipped
cramer : skipped
lernai18p6b273 : processing
lernai18p6b273 : 38138.6952
lernai18p6b273 : spam
cvzmhloe1186 : processing
cvzmhloe1186 : 33337.045
cvzmhloe1186 : spam
jillzfian49fi517 : processing
jillzfian49fi517 : 15494.8128
jillzfian49fi517 : spam
groverinn87 : processing
groverinn87 : 60462.2641
groverinn87 : spam
garrett : skipped
saivshaff78k714 : processing
saivshaff78k714 : 14228.3961
saivshaff78k714 : spam
drulcieh3nn294 : processing
drulcieh3nn294 : 1260.0
rojas : skipped
taip11031011 : skipped
finlgay46859 : skipped
windysau1q3bo635 : skipped
marrti0t3yi335 : skipped
marbuyannwur48 : processing
marbuyannwur48 : 35000.0
marbuyannwur48 : spam
xiomarap4y273 : skipped
leticgiac0v332 : skipped
rachelec46x771 : skipped
laurindab621 : processing
laurindab621 : 497.3225
budnelson799 : processing
budnelson799 : 40009.3521
budnelson799 : spam
giusepppe139 : processing
giusepppe139 : 42708.6952
giusepppe139 : spam
tedtyw229 : processing
tedtyw229 : 7819.3001
tedtyw229 : spam
jtoansna86236 : skipped
bluk-bnb : skipped
bpevu3kokr81 : skipped
lonnie85a796 : processing
lonnie85a796 : 31971.4276
lonnie85a796 : spam
marrti0t3yi15 : skipped
rep-re-statistiques-ao-t-2011 : skipped
cvzmhloe1719 : processing
cvzmhloe1719 : 54573.0178
cvzmhloe1719 : spam
camilleto558 : processing
camilleto558 : 6932.6484
camilleto558 : spam
hadsst2 : skipped
roxwanbvne109 : processing
roxwanbvne109 : 17001.8248
roxwanbvne109 : spam
latmricey107 : skipped
situation-conomique-et-sociale-de-la-r-gion-de-diourbel-2005 : skipped
repabeccaut898 : skipped
indice-national-des-prix-la-consommation-inpc-janvier-2011 : skipped
cecilaia12ixp745 : skipped
se-publications : skipped
agindannu7161 : skipped
lcmroosev973 : processing
lcmroosev973 : 9118.8676
lcmroosev973 : spam
itu-statistics : skipped
faithdegr203 : processing
faithdegr203 : 9858.0081
faithdegr203 : spam
thelmae128a783 : skipped
dustincru704 : processing
dustincru704 : 31930.7587
dustincru704 : spam
audrarace6 : processing
audrarace6 : 59607.5681
audrarace6 : spam
smartbuilding-sesames : skipped
bio2rdf-inoh : skipped
mjaridanneb0267 : processing
mjaridanneb0267 : 49000.0
mjaridanneb0267 : spam
bioportal-lnc : skipped
vivo-weill-cornell-medical-college : skipped
otiliarei229 : processing
otiliarei229 : 4358.61
otiliarei229 : spam
my_dataset_name1 : skipped
enqu-te-nationale-sur-le-travail-des-enfants-entes-2005 : skipped
phaulettem272 : processing
phaulettem272 : 10522.1768
phaulettem272 : spam
novella07200 : processing
novella07200 : 7574.6544
novella07200 : spam
mellissag754 : skipped
eu-susta-info : skipped
indice-harmonis-de-la-production-industrielle-ihpi-d-cembre-2010 : skipped
austine7w1493 : skipped
alvavrv9r91i7766 : processing
alvavrv9r91i7766 : 27436.0225
alvavrv9r91i7766 : spam
willard : skipped
kylerswxv8z151 : skipped
huang : skipped
jcb-dataviewer : skipped
mildrcpedyp163 : skipped
naomi4d9l595 : skipped
fr-statistics : skipped
blondelln565 : skipped
xeb0fdedea : skipped
business-licenses : skipped
mjaridanneb0786 : processing
mjaridanneb0786 : 15160.0
mjaridanneb0786 : spam
the-flexible-management-strategy-of-e-government : skipped
krisu0z9gyu449 : skipped
niamhhead992 : processing
niamhhead992 : 6561.9025
niamhhead992 : spam
bioportal-hugo : skipped
daeufsiree449 : processing
daeufsiree449 : 25679.0498
daeufsiree449 : spam
ansd_statistiques_sur_les_menages : skipped
small-arms-trade-database : skipped
bg-regions-municipalities-geocodes : skipped
aogulikdhak554 : skipped
whitneyos391 : processing
whitneyos391 : 7636.0544
whitneyos391 : spam
borg : processing
borg : 10670.4801
borg : spam
eliasen : skipped
teodorogr256 : skipped
lynk0o985vn775 : skipped
imdbp : skipped
repabeccaut876 : skipped
windysau1q3bo7 : skipped
maritacri555 : skipped
lassiter : skipped
laurrnel6jjn245 : processing
laurrnel6jjn245 : 14470.9138
laurrnel6jjn245 : spam
livsnabwl10 : processing
livsnabwl10 : 15893.045
livsnabwl10 : spam
lernai18p6b501 : processing
lernai18p6b501 : 22489.2802
lernai18p6b501 : spam
roxwanbvne467 : processing
roxwanbvne467 : 28118.48
roxwanbvne467 : spam
jerusalem_2 : skipped
drulcieh3nn217 : processing
drulcieh3nn217 : 1240.0
instagram-in-a-better-campaign : skipped
lemonuby : skipped
jhuoswtina686 : skipped
emelia31h634 : processing
emelia31h634 : 11951.5204
emelia31h634 : spam
michael : skipped
mildrcpedyp931 : skipped
indice-harmonise-des-prix-la-consommation-ihpc-novembre-2008 : skipped
luisatvq922 : skipped
lkkkendri841 : processing
lkkkendri841 : 17049.7876
lkkkendri841 : spam
bertiehol911 : processing
bertiehol911 : 55085.3049
bertiehol911 : spam
ionai78996 : skipped
new-zealand-freight-transport-industry-transport-monitoring-indicator-framework : skipped
indice-harmonis-de-la-production-industrielle-ihpi-juin-2011 : skipped
cerysnttt0529 : skipped
caloi : skipped
london-employment-data-by-borough : skipped
lutherwea85 : processing
lutherwea85 : 56933.8784
lutherwea85 : spam
reference-data-gov-uk : skipped
love : skipped
gertrudei959 : processing
gertrudei959 : 7938.4169
gertrudei959 : spam
joeannpau582 : processing
joeannpau582 : 54395.4849
joeannpau582 : spam
jackiebeg850 : processing
jackiebeg850 : 18081.0681
jackiebeg850 : spam
caraleave120 : processing
caraleave120 : 6559.0289
caraleave120 : spam
emilmoenc983 : skipped
haiyangtiantang390 : skipped
enidejoqftds894 : skipped
mjaridanneb0108 : processing
mjaridanneb0108 : 18260.0
mjaridanneb0108 : spam
heikeolve120 : processing
heikeolve120 : 4811.9684
heikeolve120 : spam
ecare_multi-agency_store_data_model_and_vocabulary : skipped
cruznllo309 : processing
cruznllo309 : 8935.3716
cruznllo309 : spam
cnlvinthv439 : skipped
rayfordke968 : processing
rayfordke968 : 59302.21
rayfordke968 : spam
dietersoqqgne799 : skipped
marianlrnexab559 : skipped
lynk0o985vn174 : skipped
scar-reader : skipped
provincialelectoraldistrictsofbc : skipped
drulcieh3nn356 : processing
drulcieh3nn356 : 1160.0
bulletin-mensuel-des-statistiques-conomiques-mai-2012 : skipped
leslee669488 : processing
leslee669488 : 5481.6784
leslee669488 : spam
usa-house-expenditures : skipped
kristal9r61od580 : skipped
when_growing_beyond_a_flowering_garden : skipped
nilcrski2528 : processing
nilcrski2528 : 12813.7721
nilcrski2528 : spam
genesisbe855 : processing
genesisbe855 : 12382.1584
genesisbe855 : spam
eprints-harvest-rkbexplorer : skipped
ghana-accra-urban-food-and-nutrition-security-1997 : skipped
skovgaard : skipped
lernai18p6b728 : processing
lernai18p6b728 : 38243.8242
lernai18p6b728 : spam
fabiancan828 : processing
fabiancan828 : 62738.4361
fabiancan828 : spam
mejer : skipped
vpbinceknt4781 : processing
vpbinceknt4781 : 28449.9602
vpbinceknt4781 : spam
kylerswxv8z1141 : skipped
merritt : skipped
louis41p328 : skipped
munk : skipped
mattieher736 : processing
mattieher736 : 3407.061
mattieher736 : spam
obcedmund271 : processing
obcedmund271 : 667.6464
lernai18p6b861 : processing
lernai18p6b861 : 10109.6722
lernai18p6b861 : spam
indices-mensuels-des-prix-du-commerce-ext-rieur-ipce-d-cembre-2010 : skipped
mjaridanneb0427 : processing
mjaridanneb0427 : 6200.0
mjaridanneb0427 : spam
valliewei761 : skipped
finlgay46379 : skipped
jlaneen0m249 : processing
jlaneen0m249 : 32188.3842
jlaneen0m249 : spam
nikolegoo515 : processing
nikolegoo515 : 14167.9344
nikolegoo515 : spam
bioportal-ontoorpha : skipped
livsnabwl506 : processing
livsnabwl506 : 30232.1992
livsnabwl506 : spam
jonelledu367 : processing
jonelledu367 : 6463.0244
jonelledu367 : spam
drulcieh3nn551 : processing
drulcieh3nn551 : 1000.0
__ : skipped
marshasllnxg967 : skipped
kasirsan : skipped
cherylele356 : processing
cherylele356 : 42599.3025
cherylele356 : spam
urur : skipped
florinele953 : processing
florinele953 : 56817.9025
florinele953 : spam
maqrqigna7473 : processing
maqrqigna7473 : 17951.7512
maqrqigna7473 : spam
wyt514959088659 : skipped
andreason349 : processing
andreason349 : 5345.3281
andreason349 : spam
elisaalex810 : processing
elisaalex810 : 6740.4129
elisaalex810 : spam
kock : skipped
terrypadb596 : processing
terrypadb596 : 701.7636
helenarap986 : processing
helenarap986 : 4970.5556
helenarap986 : spam
recovery-stimulus : skipped
audrarace168 : processing
audrarace168 : 59543.8761
audrarace168 : spam
beatrizl481 : processing
beatrizl481 : 7749.3849
beatrizl481 : spam
rkb-explorer-rae2001 : skipped
marcellao493 : processing
marcellao493 : 9509.181
marcellao493 : spam
bredewiki : skipped
nataliamo669 : skipped
krisu0z9gyu619 : skipped
krisu0z9gyu59 : skipped
dietersoqqgne764 : skipped
jingstredf948 : processing
jingstredf948 : 9030.1781
jingstredf948 : spam
ski_dressing_fundamentals : skipped
bdalsilu9mv0749 : processing
bdalsilu9mv0749 : 49143.7522
bdalsilu9mv0749 : spam
fzhtelixs4u7u699 : skipped
bobprbieqp3600 : skipped
earnest80890 : skipped
dessiengi985 : processing
dessiengi985 : 9698.4609
dessiengi985 : spam
human-resource-management-based-on-competency-how-to-do-it : skipped
laasondya59u658 : processing
laasondya59u658 : 29000.0
laasondya59u658 : spam
general-urban-plan-of-municipality-of-aigina : skipped
mjaridanneb0404 : processing
mjaridanneb0404 : 5160.0
mjaridanneb0404 : spam
gyltasmaser795 : skipped
eugenem1q700 : skipped
mjaridanneb0792 : processing
mjaridanneb0792 : 15160.0
mjaridanneb0792 : spam
aznneb47i73719 : skipped
leticgiac0v954 : skipped
rwokubbykww47 : skipped
trbemnt2bqp53 : skipped
rgoagusti157 : skipped
simulation-study-on-brushlessmotor-based-on-fuzzy-pi-control : skipped
laasondya59u360 : processing
laasondya59u360 : 9000.0
laasondya59u360 : spam
juniorcoa879 : processing
juniorcoa879 : 4415.0836
juniorcoa879 : spam
laasondya59u147 : processing
laasondya59u147 : 7000.0
laasondya59u147 : spam
marbuyannwur179 : processing
marbuyannwur179 : 29020.0
marbuyannwur179 : spam
mickieole696 : skipped
blevins : skipped
efcvxanmfyz564 : skipped
kylerswxv8z1393 : skipped
data-tables-of-the-2008-new-zealand-tobacco-use-survey-quitting-results : skipped
gmd : skipped
dalby : skipped
marbuyannwur150 : processing
marbuyannwur150 : 8000.0
marbuyannwur150 : spam
ire-dij : skipped
lavondasc451 : processing
lavondasc451 : 20443.96
lavondasc451 : spam
vpbinceknt4906 : processing
vpbinceknt4906 : 55480.8162
vpbinceknt4906 : spam
deanabela262 : processing
deanabela262 : 3028.8881
deanabela262 : spam
dbhnoe61 : processing
dbhnoe61 : 3711.5169
dbhnoe61 : spam
allencha93 : skipped
alvarez : skipped
valliewei66 : skipped
jeanninel573 : skipped
dizharrie264 : processing
dizharrie264 : 9054.4436
dizharrie264 : spam
gregory72415 : processing
gregory72415 : 8663.125
gregory72415 : spam
wilfordel254 : processing
wilfordel254 : 6401.3201
wilfordel254 : spam
maureensn3 : processing
maureensn3 : 59726.6961
maureensn3 : spam
phaulettem669 : processing
phaulettem669 : 11708.8818
phaulettem669 : spam
baseconstruction : skipped
merryblac827 : processing
merryblac827 : 8202.3289
merryblac827 : spam
cnarrosline587 : processing
cnarrosline587 : 6104.4418
cnarrosline587 : spam
rwokubbykww496 : skipped
alphonsoi446 : processing
alphonsoi446 : 9076.56
alphonsoi446 : spam
mikxkiljol2bd19 : skipped
jluylissa437 : processing
jluylissa437 : 1000.0
juhanxessa5c85 : skipped
laasondya59u486 : processing
laasondya59u486 : 29000.0
laasondya59u486 : spam
mjaridanneb0970 : processing
mjaridanneb0970 : 4100.0
mjaridanneb0970 : spam
bolivia-social-accounting-matrix-1996 : skipped
demihale60 : processing
demihale60 : 9450.8329
demihale60 : spam
absbieyjup2k707 : skipped
krisu0z9gyu711 : skipped
jhuoswtina191 : skipped
stephenka735 : processing
stephenka735 : 5073.5636
stephenka735 : spam
eu-eper : skipped
psmsl : skipped
lynggaard : skipped
atviras-seimas : skipped
isobelham856 : processing
isobelham856 : 10177.1696
isobelham856 : spam
jeseniaiw469 : processing
jeseniaiw469 : 7000.4144
jeseniaiw469 : spam
southampton-ac-uk-apps : skipped
suzetteom750 : processing
suzetteom750 : 60621.3089
suzetteom750 : spam
prepaid_mobile_voice_tariffs_africa_february_2011 : skipped
vaughn : skipped
__www_ansd_sn_intitutionnel_communiques_recrutement_avis_recrutement_agents_saisie_emsild_pdf_txt : skipped
gyltasmaser702 : skipped
cyrilgers972 : processing
cyrilgers972 : 36001.4761
cyrilgers972 : spam
indoor-pools-vienna : skipped
dise-o-web-lo-hago-yo-o-contrato : skipped
bulletin-mensuel-des-statistiques-conomiques-octobre-2011 : skipped
sherlyn24830 : processing
sherlyn24830 : 7189.2036
sherlyn24830 : spam
laasondya59u281 : processing
laasondya59u281 : 31000.0
laasondya59u281 : spam
mjaridanneb0689 : processing
mjaridanneb0689 : 9000.0
mjaridanneb0689 : spam
willarddc634 : processing
willarddc634 : 11836.1156
willarddc634 : spam
koatherinwz581 : skipped
wyt514959088386 : skipped
dueholm : skipped
__www_ansd_sn_intitutionnel_communiques_recrutement_tdr_architecte-rgphae_pdf_txt : skipped
absbieyjup2k135 : skipped
hjwalan540 : processing
hjwalan540 : 60867.5625
hjwalan540 : spam
marbuyannwur482 : processing
marbuyannwur482 : 7000.0
marbuyannwur482 : spam
code_promo_cdiscount_soulage_vos_poches : skipped
jingstredf80 : skipped
danginlor5840 : processing
danginlor5840 : 4512.0128
danginlor5840 : spam
donniemul22 : processing
donniemul22 : 11198.4609
donniemul22 : spam
british-museum-collection : skipped
jingstredf18 : skipped
wendyaf4ry422 : skipped
marshasllnxg213 : skipped
clariceke947 : processing
clariceke947 : 20449.76
clariceke947 : spam
wyt514959088278 : skipped
aftv5-hand-coding : skipped
donteraws634 : skipped
http-www-ijep-org : skipped
ashly71w737 : processing
ashly71w737 : 58183.4361
ashly71w737 : spam
copeland : skipped
freemanvi579 : processing
freemanvi579 : 8512.8544
freemanvi579 : spam
old-world-trade-routes-project : skipped
leolafaga105 : processing
leolafaga105 : 6995.6521
leolafaga105 : spam
roxwanbvne336 : processing
roxwanbvne336 : 26321.64
roxwanbvne336 : spam
petepento718 : processing
petepento718 : 5111.81
petepento718 : spam
nilcrski2614 : processing
nilcrski2614 : 15458.0521
nilcrski2614 : spam
marcosdob206 : processing
marcosdob206 : 6286.9796
marcosdob206 : spam
albertoeb844 : skipped
julietwad696 : processing
julietwad696 : 8101.7169
julietwad696 : spam
vzmalta114 : processing
vzmalta114 : 5946.6529
vzmalta114 : spam
jingstredf776 : processing
jingstredf776 : 9030.1781
jingstredf776 : spam
ericaryla674 : skipped
carlahark990 : processing
carlahark990 : 7805.3104
carlahark990 : spam
randyschl899 : skipped
katherineisbq284 : skipped
normanpas608 : processing
normanpas608 : 4737.6249
normanpas608 : spam
lilliana5745 : processing
lilliana5745 : 59661.36
lilliana5745 : spam
http-www-as-se-org-ccse : skipped
nzoywnah6b564 : processing
nzoywnah6b564 : 20133.0681
nzoywnah6b564 : spam
timber_decking_brisbane__a_brief_information_to_wood_timber_decking : skipped
anjamotsi405 : processing
anjamotsi405 : 7958.2004
anjamotsi405 : spam
lange : skipped
renatolai721 : processing
renatolai721 : 6881.1089
renatolai721 : spam
laureinceu192 : processing
laureinceu192 : 6218.2048
laureinceu192 : spam
openei : skipped
freclaspa : skipped
nanpoxlqeonl170 : skipped
hinrichsen : skipped
daniallea535 : processing
daniallea535 : 18787.2321
daniallea535 : spam
laasondya59u227 : processing
laasondya59u227 : 7000.0
laasondya59u227 : spam
program-javnih-potreba-u-kulturi-za-2012-godinu : skipped
jingstredf17 : processing
jingstredf17 : 11372.18
jingstredf17 : spam
noaa-met-combined-station-data : skipped
franks : skipped
nzoywnah6b640 : processing
nzoywnah6b640 : 12596.7922
nzoywnah6b640 : spam
incidencia-delictiva-mexico : skipped
mammiecay448 : processing
mammiecay448 : 63714.1776
mammiecay448 : spam
ethqelea8f384 : skipped
ejemplotito : skipped
nigeria-2009-budget : skipped
maximohlvqei4580 : skipped
grantham : skipped
cebu-home : skipped
australia-distance-to-legal-service-providers-from-disadvantaged-suburbs : skipped
kaceymobs458 : skipped
marshamcg416 : processing
marshamcg416 : 18676.5616
marshamcg416 : spam
velez : processing
velez : 6804.5136
velez : spam
rsalxndifeqb490 : skipped
dihcxiehab08537 : processing
dihcxiehab08537 : 10522.1768
dihcxiehab08537 : spam
alfredshi265 : skipped
laasondya59u329 : processing
laasondya59u329 : 27000.0
laasondya59u329 : spam
leslee669723 : processing
leslee669723 : 5970.7729
leslee669723 : spam
pamekla6n593 : processing
pamekla6n593 : 27493.125
pamekla6n593 : spam
jluylissa156 : processing
jluylissa156 : 1000.0
ethqelea8f640 : skipped
demand : skipped
mikxkiljol2bd416 : skipped
suzetteom960 : processing
suzetteom960 : 62009.1776
suzetteom960 : spam
wifi-baleares : skipped
garnettap421 : processing
garnettap421 : 42969.24
garnettap421 : spam
toms-test : skipped
mariongav704 : processing
mariongav704 : 16469.1104
mariongav704 : spam
merrill41240 : processing
merrill41240 : 58092.3321
merrill41240 : spam
by-crime-2010 : skipped
bioportal-aero : skipped
waller : skipped
fdtdenise74 : processing
fdtdenise74 : 59081.8116
fdtdenise74 : spam
julischwa219 : processing
julischwa219 : 38684.2121
julischwa219 : spam
leticiaop844 : processing
('read_url openurl, reason: ', 'Internal Server Error')
('HTTP Error code: ', 500)
leticiaop844 : processing
('read_url openurl, reason: ', 'Gateway Time-out')
('HTTP Error code: ', 504)
leticiaop844 : processing
('read_url openurl, reason: ', 'Bad Gateway')
('HTTP Error code: ', 502)
leticiaop844 : processing
('read_url openurl, reason: ', 'Bad Gateway')
('HTTP Error code: ', 502)
leticiaop844 : processing
('read_url openurl, reason: ', 'Bad Gateway')
('HTTP Error code: ', 502)
leticiaop844 : processing
('read_url openurl, reason: ', 'Bad Gateway')
('HTTP Error code: ', 502)
leticiaop844 : processing
('read_url openurl, reason: ', 'Bad Gateway')
('HTTP Error code: ', 502)
leticiaop844 : processing
spider KeyboardInterrupt : (<class 'httplib.BadStatusLine'>, BadStatusLine("''",), <traceback object at 0x6fffac17a70>)
len(datasets) : 8945
data relation
